<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="前端面试题1, Hexo-Xiong">
    <meta name="description" content="前端面试题整理https://www.cnblogs.com/haoyijing/p/5789348.html#z1_6阮一峰的 ES6 教程http://es6.ruanyifeng.com/?search=map&amp;amp;x=0&amp;amp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>前端面试题1 | Hexo-Xiong</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo-Xiong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/journal" class="waves-effect waves-light">
      
      <i class="fa fa-book" style="zoom: 0.6;"></i>
      
      <span>日志</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/census" class="waves-effect waves-light">
      
      <i class="fa fa-layer-group" style="zoom: 0.6;"></i>
      
      <span>统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fa-solid fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/mygallery">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>myGallery</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo-Xiong</div>
        <div class="logo-desc">
            
            小熊同学是一名Java开发工程师，在编程的道路上孜孜不倦的追求技术成长，愿与诸位共同进步！
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/journal" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-book"></i>
			
			日志
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/census" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-layer-group"></i>
			
			统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fa-solid fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/mygallery " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>myGallery</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/bfd2018/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/bfd2018/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    <meta name="referrer" content="no-referrer" />




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/33.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">前端面试题1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    11.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    51 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>前端面试题整理<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/haoyijing/p/5789348.html#z1_6">https://www.cnblogs.com/haoyijing/p/5789348.html#z1_6</a><br>阮一峰的 ES6 教程<br><a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/?search=map&amp;x=0&amp;y=0">http://es6.ruanyifeng.com/?search=map&amp;x=0&amp;y=0</a><br>前端仓库<br><a target="_blank" rel="noopener" href="https://github.com/wuhaohao1234">https://github.com/wuhaohao1234</a><br>MDN-教程权威资料<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript</a><br>HTTP 网络相关<br>URL 有哪些部分组成？</p>
<p>浏览器的引擎有哪些？<br>[1] IE 浏览器 (trident 内核) &nbsp; &nbsp; &nbsp; &nbsp;—trident 三叉戟<br>[2] Mozilla firefox (gecko 内核) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;—gecko 壁虎<br>[3] Safari (webkit 内核）<br>[4] Chrome Opera (Blink 内核) &nbsp; &nbsp;—blink 眨眼<br>浅谈 cookie 跨域的解决方案？<br>● domain-域<br>设置这个属性可以使多个 web 服务器共享 cookie。domain 属性的默认值是创建 cookie 的服务器的主机名。不能将一个 cookie 的域设置成服务器所在的域之外的域；<br>举个例子：<br>让位于 a.taotao.com 的服务器能够读取 b.taotao.com 设置的 cookie 值。如果 b.taotao.com 的页面创建的 cookie 把它的 path 属性设置为”/”，把 domain 属性设置成”.taotao.com”，那么所有位于 b.taotao.com 的网页和所有位于 a.taotao.com 的网页，以及位于 taotao.com 域的其他服务器上的网页都可以访问(或者说是得到)这个 cookie。<br>● path-路径<br>表示创建该 cookie 的服务器的哪些路径下的文件有权限读取该 cookie，默认为/，就是创建该 cookie 的服务器的根目录。</p>
<p>理解 JSONP 跨域原理？<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/inite/article/details/80333130">https://blog.csdn.net/inite/article/details/80333130</a><br>前端优化方式有哪些？<br>● 降低请求量：合并资源，减少 HTTP 请求数，minify / gzip 压缩，lazyLoad。<br>● 加快请求速度：预解析 DNS，减少域名数，并行加载，CDN 分发。<br>● 缓存：HTTP 协议缓存请求，离线缓存 manifest，离线数据缓存 localStorage。<br>● 渲染：JS/CSS 优化，加载顺序，服务端渲染，pipeline</p>
<p>http 请求头有哪些属性？<br>● content-type<br>● referer<br>● user-agent &nbsp; &nbsp; &nbsp; :Mozilla/5.0 &nbsp; appleWebkit<br>● cookie<br>● accept &nbsp; &nbsp; &nbsp; :text/html<br>● accept-encoding &nbsp; &nbsp; &nbsp; ：gzip<br>● accept-language &nbsp; &nbsp; &nbsp; ：zh-CN ,zh<br>● Origin<br>● host<br>● proxy</p>
<p>浏览器的回流和重绘</p>
<p>○ DOM 树和 render 树<br>从 MVC 的角度来说，可以将 render 树看成是 V，dom 树看成是 M，C 则是具体的调度者，比 HTMLDocumentParser 等。<br>何时发生回流重绘？？<br>● 添加、删除、修改(元素的尺寸（宽 高 margin padding border）或位置) &nbsp; 可见的 DOM 元素；<br>● 元素内容发生变化，比如文本变化或图片被另一个不同尺寸的图片所替代；<br>● 页面一开始渲染的时候（这肯定避免不了）；<br>● 浏览器的窗口尺寸变化（因为回流是根据视口的大小来计算元素的位置和大小的）；<br>● 注意：回流一定会触发重绘，而重绘不一定会回流<br>如何减少回流和重绘？？<br>● 将多次 DOM 修改为一次<br>● 批量修改 DOM<br>● 使元素脱离文档流<br>● 对其进行多次修改<br>● 再将元素放回到文档中<br>● 对于复杂动画效果,使用绝对定位让其脱离文档流<br>● 对于复杂动画效果，由于会经常的引起回流重绘，因此，我们可以使用绝对定位，让它脱离文档流。否则会引起父元素以及后续元素频繁的回流。<br>这个我们就直接上个例子<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chris-oil/p/10800961.html">https://www.cnblogs.com/chris-oil/p/10800961.html</a><br>举例浏览器兼容性问题的解决办法？<br><a target="_blank" rel="noopener" href="https://www.nowcoder.com/ta/front-end-interview/review?tpId=10&amp;tqId=11094&amp;query=&amp;asc=true%E2%84%B4=&amp;page=18">https://www.nowcoder.com/ta/front-end-interview/review?tpId=10&amp;tqId=11094&amp;query=&amp;asc=trueℴ=&amp;page=18</a><br>● png 24 位的图片在 iE6 浏览器上出现背景<br>○ 解决方案：做成 PNG 8 位，也可以引用一段脚本处理.<br>● 浏览器默认的 margin 和 padding 不同<br>○ 解决方案：加一个全局的 *{margin:0;padding:0;} 来统一。<br>● IE 下，可以使用 getAttribute() 获取常规属性和自定义属性；Firefox 下,只能使用 getAttribute()获取自定义属性<br>○ 解决方法：统一通过 getAttribute()获取自定义属性。<br>● IE 下，event 对象有 x、y 属性，但是没有 pageX、pageY 属性; Firefox 下，event 对象有 pageX、pageY 属性，但是没有 x、y 属性<br>○ 解决方法：（条件注释）缺点是在 IE 浏览器下可能会增加额外的 HTTP 请求数。<br>●<br>●<br>●<br>● Chrome 中文界面下默认会将小于 12px 的文本强制按照 12px 显示<br>○ 解决方法：可通过加入 CSS 属性 -webkit-text-size-adjust: none;<br>● 漏写 DOCTYPE 声明，Firefox 仍然会按照标准模式来解析网页，但在 IE 中会触发怪异模式。<br>○ 解决方法：统一加上 DOCTYPE 声明</p>
<p>HTML<br>HTTP 状态码<br><a target="_blank" rel="noopener" href="https://www.runoob.com/http/http-status-codes.html">https://www.runoob.com/http/http-status-codes.html</a><br>HTML 中的标签的功能<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Coding___Man/article/details/84103853">https://blog.csdn.net/Coding___Man/article/details/84103853</a><br>name 属性<br>● Keywords(关键字)<br>○ keywords 用来告诉搜索引擎你网页的关键字是什么<br>● description(网站内容描述)<br>○ description 用来告诉搜索引擎你的网站主要内容<br>● viewport(移动端窗口)<br>○ 主要用来设计移动端网页<br>● robots(定义搜索引擎爬虫的索引方式)<br>● author(作者)<br>● copyright(版权)<br>http-equiv 属性<br>● content-Type(显示字符集的设定)<br>○ 设定页面使用的字符集（ &nbsp;//HTML5 设定网页字符集的方式推荐使用 UTF-8）<br>● cache-control(指定请求和响应遵循的缓存机制)<br>○ 指导浏览器如何缓存某个响应以及缓存多长时间。用法：<br>● Expires(期限)<br>○ 说明：可以用于设定网页的到期时间。一旦网页过期，必须到服务器上重新传输。<br>● Refresh(刷新)<br>○ 说明：自动刷新并指向新页面。用法：＜ meta http-equiv=”Refresh” content=”2; URL=<a href="http://www.root.net&quot;>/">http://www.root.net"＞</a><br>● Set-Cookie(cookie 设定)<br>○ 说明：设置 cookie, 如果网页过期，那么存盘的 cookie 将被删除。用法：＜ meta http-equiv=”Set-Cookie” content=”cookievalue=xxx; expires=Friday, 12-Jan-2001 18:18:18 GMT； path=/“＞<br>给 DOM 对象添加属性<br>系统内置的标签属性有：<br>id &nbsp;name &nbsp;type &nbsp;checked &nbsp;title &nbsp;src &nbsp;href &nbsp;style<br>其中 class 属性在 js 代码中通过 className 调用</p>
<ol>
<li>通过 “.”+“属性名”设置的属性，也要通过 “.”+“属性名”获取；</li>
<li>setAttribute(‘属性名’,’属性值’)，也要通过 getAttribute()获取；</li>
<li>直接在元素标签上加属性 &nbsp; 如：<br>注意：<br>● 对于自定义属性，使用 . 运算符设置无法通过 getAttribute()获取，反之通过 setAttribute(‘self-attr’,’xiong’)设置也无法通过 . 运算符取得；<br>● 用 . 来引用，必须是内置的属性(IE 可以访问自定义属性)，而且引用的时候，区分大小写；<br>● 用 getAttribute 来引用，可以访问自定义属性，不区分大小写；<br>常见的 DOM 方法？<br>DOM（Document Object Model）是针对 HTML 和 XML 文档的 API<br>JavaScript<br>基本数据类型<br>js 基本数据类型类别<br>null 类型<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4841fcc6b4e7">https://www.jianshu.com/p/4841fcc6b4e7</a><br>&amp;&amp; 逻辑与和 || 逻辑或的用法</li>
</ol>
<p>字符串对象<br>字符串对象的常用方法集</p>
<p>substr(start [，length]) &nbsp; &nbsp; //第一个字符的索引是 0，start 必选 length 可选<br>substring(start [, end]) &nbsp; &nbsp; //第一个字符的索引是 0，start 必选 end 可选<br>slice(start,end) &nbsp; //返回截取的元素，原始数组/字符串未发生变化<br>splice(start,deleteCount,item1,item2,item3…) &nbsp; &nbsp;//原始数组/字符串发生变化<br>indexOf(val) &nbsp;//数组/字符串中是否有某个值 没有返回-1，有返回下标<br>split(“&amp;”) &nbsp; //以&amp;符号分割字符串，返回数组<br>“xiong123juntao”.match(/\d+/) &nbsp; //正则匹配，返回[“123”, index: 5, input: “xiong123juntao”, groups: undefined]<br>str.replace(正则，替换/执行函数)</p>
<p>将原生的 Ajax 封装成 promise<br>var &nbsp;myNewAjax=function(url){<br>return new Promise(function(resolve,reject){<br>var xhr = new XMLHttpRequest();<br>xhr.open(‘get’,url);<br>xhr.send(‘data’);<br>xhr.onreadystatechange=function(){<br>if(xhr.status200&amp;&amp;xhr.readyState4){<br>var json=JSON.parse(xhr.responseText);<br>resolve(json)<br>}else if(xhr.readyState==4&amp;&amp;xhr.status!=200){<br>reject(‘error’);<br>}<br>}<br>})<br>};</p>
<p>js 监听对象属性的改变<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fce3a6a9f920">https://www.jianshu.com/p/fce3a6a9f920</a><br>Object.defineProperty()的详细用法参考：<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty</a></p>
<p>(1)在 ES5 中可以通过 Object.defineProperty() 来实现已有属性的监听</p>
<p>(2)在 ES6 中可以通过 Proxy 来实现</p>
<p>如何实现一个私有变量，不能直接访问只能通过 getName()方法访问<br>(1)通过 defineProperty()来实现<br>obj={<br>name:’xiong’,<br>getName:function(){<br>return this.name<br>}<br>};<br>Object.defineProperty(obj,”name”,{<br>configurable: false, &nbsp;//不可配置<br>enumerable:false, //不可枚举<br>writable:false &nbsp;//不可修改<br>});<br>console.log(obj.name); &nbsp;//xiong<br>obj.name = “justin”;<br>console.log(obj.getName()); //xiong<br>(2)通过构造函数的创建形式（函数的局部变量）<br>function product(){<br>var name=’xiong’;<br>this.getName=function(){<br>return name;<br>}<br>}<br>var obj=new product();<br>obj.getName()<br>setTimeout、setInterval 和 requestAnimationFrame 之间的区别？<br>● setTimeout(func,300) &nbsp; 函数 func 等待 300ms 后执行；<br>● setInterval(func,300) &nbsp; 函数 func 每隔 300ms 执行一次；<br>● requestAnimationFrame(RAF)与 setTimeout 和 setInterval 不同，不需要设置时间间隔，大多数电脑显示器的刷新频率是 60Hz，大概相当于每秒钟重绘 60 次。大多数浏览器都会对重绘操作加以限制，不超过显示器的重绘频率，因为即使超过那个频率用户体验也不会有提升。因此，最平滑动画的最佳循环间隔是 1000ms/60，约等于 16.6ms。RAF 采用的是系统时间间隔不会因为前面的任务而影响 RAF，但是如果前面的任务多的话，会响应 setTimeout 和 setInterval 真正运行时的时间间隔。<br>RAF 特点：<br>（1）requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率；<br>（2）在隐藏或不可见的元素中，RAF 将不会进行重绘或回流，这当然就意味着更少的 CPU、GPU 和内存使用量；<br>（3）requestAnimationFrame 是由浏览器专门为动画提供的 API，在运行时浏览器会自动优化方法的调用，如果页面不是激活状态下的话，动画会自动暂停 节省 CPU 的开销；</p>
<p>DOM 的宽高和位置<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39840761/article/details/91620263">https://blog.csdn.net/qq_39840761/article/details/91620263</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/44abcc626318">https://www.jianshu.com/p/44abcc626318</a><br>● clientHeight：表示的是内容可视区域的高度，不包含 border 和滚动条；<br>● offsetHeight：表示可视区域的高度，包含了 border 和滚动条；<br>● scrollHeight：表示了所有区域的高度，包含了因为滚动被隐藏的部分；<br>● clientTop：表示边框 border 的厚度，在未指定的情况下一般为 0；<br>● scrollTop：滚动后被隐藏的高度，获取对象相对于由 offsetParent 属性指定的父坐标(css 定位的元素或 body 元素)距离顶端的高度；<br>mouseEvent 对象的高度 宽度对比</p>
<p>用 setTimeout 来实现 setInterval<br>setTimeout(function(){<br>//do something<br>setTimeout(arguments.callee,200); &nbsp; &nbsp;<a target="_blank" rel="noopener" href="//arguments.callee">//arguments.callee</a> 指代引用函数自身<br>},200);</p>
<p>● arguments 是函数调用时创建的一个类似的数组但又不是数组的对象，并且它存储的是实际传递给函数的参数，并不局限于函数声明的参数列表；<br>● arguments.callee == 正被执行的 Function 对象;<br>● arguments.caller == 调用当前函数的函数对象；<br>● 在 JS 的非严格模式下，函数的实参和 arguments[index] 存在映射关系，严格模式下 arguments 和实参直接的映射被切断了；<br>arguments 用法参考： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/LMJBlogs/p/6024148.html">https://www.cnblogs.com/LMJBlogs/p/6024148.html</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/giggle/p/5280812.html">https://www.cnblogs.com/giggle/p/5280812.html</a><br>如何实现 sleep 的效果<br>● 方式 1：while 循环<br>function sleep(ms){<br>var start=Date.now(),expire=start+ms; &nbsp; &nbsp;<a target="_blank" rel="noopener" href="//Date.now">//Date.now</a>() 获取时间撮，另一种方法 &nbsp;var date = new Date();date.getTime()<br>while(Date.now()&lt;expire);<br>console.log(‘1111’);<br>return;<br>}<br>sleep(2000)<br>● 方式二：通过 promise 来实现<br>function sleep(ms){<br>var temple=new Promise((resolve,reject)=&gt;{<br>console.log(111);<br>setTimeout(resolve,ms)<br>});<br>return temple<br>}<br>sleep(1000).then(function(){<br>console.log(222)<br>})<br>● 方式三:通过 generator+promise 来实现<br>function* sleep(ms){<br>yield new Promise(function(resolve,reject){<br>console.log(111);<br>setTimeout(resolve,ms);<br>})<br>}<br>//sleep(500).next() //{value: Promise, done: false}<br>sleep(500).next().value.then(function () {<br>console.log(222)<br>})</p>
<p>JS 内存泄漏与垃圾回收机制<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_17550381/article/details/81126809">https://blog.csdn.net/qq_17550381/article/details/81126809</a><br>● 什么是内存泄漏？<br>● JavaScript 垃圾回收机制的原理<br>○ 垃圾回收机制会定期扫描那些不再用到的内存（变量），然后将其释放掉<br>● 垃圾回收机制的方法：<br>○ 标记清除<br>○ 引用计数<br>● WeakMap 对于值的引用都是不计入垃圾回收机制的，是弱引用<br>const wm = new WeakMap();<br>const element = document.getElementById(‘example’);<br>wm.set(element, ‘some information’);<br>wm.get(element) // “some information”</p>
<p>简单实现 Node 的 Events 模块</p>
<p>前端性能优化方案<br>● 减少 HTTP 请求<br>● 使用内容发布网络（CDN）<br>● 添加本地缓存<br>● 压缩资源文件<br>● 将 CSS 样式表放在顶部，把 javascript 放在底部（浏览器的运行机制决定）<br>● 避免使用 CSS 表达式<br>● 减少 DNS 查询<br>● 使用外部 javascript 和 CSS<br>● 避免重定向<br>● 图片 lazyLoad</p>
<p>JS 闭包<br>闭包就是一个函数，这个函数能够访问其他函数作用域中的变量。<br>function outer() {<br>var &nbsp;a = ‘变量 1’<br>var &nbsp;inner = function () {<br>console.info(a)<br>}<br>return inner &nbsp; &nbsp; &nbsp; &nbsp;// inner 就是一个闭包函数，因为他能够访问到 outer 函数的作用域<br>}<br>很多人会搞不懂匿名函数与闭包的关系，实际上，闭包是站在作用域的角度上来定义的，因为 inner 访问到 outer 作用域的变量，所以 inner 就是一个闭包函数。虽然定义很简单，但是有很多坑点，比如 this 指向、变量的作用域，稍微不注意可能就造成内存泄露。我们先把问题抛一边，思考一个问题：为什么闭包函数能够访问其他函数的作用域 ?<br>从堆栈的角度看待 js 函数<br>基本变量的值一般都是存在栈内存中，而对象类型的变量的值存储在堆内存中，栈内存存储对应空间地址。基本的数据类型: Number 、Boolean、Undefined、String、Null。<br>var &nbsp;a = 1 &nbsp; //a 是一个基本类型 var<br>b = {m: 20 } &nbsp; //b 是一个对象</p>
<p>当我们执行 b={m:30}时，堆内存就有新的对象{m：30}，栈内存的 b 指向新的空间地址( 指向{m：30} )，而堆内存中原来的{m：20}就会被程序引擎垃圾回收掉，节约内存空间。我们知道 js 函数也是对象，它也是在堆与栈内存中存储的，我们来看一下转化：</p>
<p>栈是一种先进后出的数据结构：</p>
<ol>
<li>在执行 fn 前，此时我们在全局执行环境(浏览器就是 window 作用域)，全局作用域里有个变量 a；</li>
<li>进入 fn，此时栈内存就会 push 一个 fn 的执行环境，这个环境里有变量 b 和函数对象 fn1，这里可以访问自身执行环境和全局执行环境所定义的变量;</li>
<li>进入 fn1，此时栈内存就会 push 一个 fn1 的执行环境，这里面没有定义其他变量，但是我们可以访问到 fn 和全局执行环境里面的变量，因为程序在访问变量时，是向底层栈一个个找，如果找到全局执行环境里都没有对应变量，则程序抛出 underfined 的错误;</li>
<li>随着 fn1()执行完毕，fn1 的执行环境被销毁，接着执行完 fn()，fn 的执行环境也会被销毁，只剩全局的执行环境下，现在没有 b 变量和 fn1 函数对象了，只有 a 和 fn(函数声明作用域是 window 下);</li>
</ol>
<p>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/26c81fde22fb">https://www.jianshu.com/p/26c81fde22fb</a></p>
<p>JS 语言的特性<br>● 运行在客户端浏览器上；<br>● 不用预编译，直接解析执行代码；<br>● 是弱类型语言，较为灵活；<br>○ 强类型语言(java、C++、Python)，当你定义一个变量是某个类型，如果不经过代码显式转换（强制转化），它就永远都是这个类型，如果把它当做其他类型来用，就会报错;<br>○ 弱类型语言(php js vb)，你想把这个变量当做什么类型来用，就当做什么类型来用，语言的解析器会自动（隐式）转换;<br>● 与操作系统无关，跨平台的语言；<br>● 脚本语言、解释性语言;<br>判断 JS 对象类型<br>● typeof<br>● instance of<br>● Object.prototype.toString.call()<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/585926ae62cc">https://www.jianshu.com/p/585926ae62cc</a><br>JS 中继承的方式有哪些？<br>1、原型链继承，将父类的实例作为子类的原型，他的特点是实例是子类的实例也是父类的实例，父类新增的原型方法/属性，子类都能够访问，并且原型链继承简单易于实现，缺点是来自原型对象的所有属性被所有实例共享，无法实现多继承，无法向父类构造函数传参；<br>2、构造继承，使用父类的构造函数来增强子类实例，即复制父类的实例属性给子类，构造继承可以向父类传递参数，可以实现多继承，通过 call 多个父类对象。但是构造继承只能继承父类的实例属性和方法，不能继承原型属性和方法，无法实现函数服用，每个子类都有父类实例函数的副本，影响性能；<br>3、实例继承，为父类实例添加新特性，作为子类实例返回，实例继承的特点是不限制调用方法，不管是 new 子类（）还是子类（）返回的对象具有相同的效果，缺点是实例是父类的实例，不是子类的实例，不支持多继承；<br>4、拷贝继承：特点：支持多继承，缺点：效率较低，内存占用高（因为要拷贝父类的属性）无法获取父类不可枚举的方法（不可枚举方法，不能使用 for in 访问到）；<br>5、组合继承：通过调用父类构造，继承父类的属性并保留传参的优点，然后通过将父类实例作为子类原型，实现函数复用；<br>6、寄生组合继承：通过寄生方式，砍掉父类的实例属性，这样，在调用两次父类的构造的时候，就不会初始化两次实例方法/属性，避免的组合继承的缺点；<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Grace-zyy/p/8206002.html">https://www.cnblogs.com/Grace-zyy/p/8206002.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/129976ab0015">https://www.jianshu.com/p/129976ab0015</a> &nbsp; &nbsp; class 继承方式<br>浏览器加载文件的顺序?<br>什么是伪数组？<br>● 伪数组是带有 length 属性能通过 Array.prototype.slice 转换为真正的数组的对象<br>● 比如 arguments 对象,还有像调用 getElementsByTagName,document.childNodes 之类的，它们都返回 NodeList 对象都属于伪数组<br>● 我们可以通过 Array.prototype.slice.call(fakeArray)将伪数组转变为真正的 Array 对象: 返回新数组而不会修改原数组　　<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fool/archive/2010/10/09/1846966.html">https://www.cnblogs.com/fool/archive/2010/10/09/1846966.html</a></p>
<p>浏览器端的 js 包括哪些部分？<br>核心( ECMAScript) , 文档对象模型(DOM), 浏览器对象模型(BOM)<br>this 指向问题总结<br>普通函数 this 的概念是：this 是 JavaScript 的一个关键字，他是指函数执行过程中，自动生成的一个内部对象，是指当前的对象，只在当前函数内部使用。（this 对象是在运行时基于函数的执行环境绑定的：在全局函数中，this 指向的是 window；当函数被作为某个对象的方法调用时，this 就等于那个对象）。</p>
<p>● 普通函数调用，此时 this 指向 window<br>function fn(){<br>console.log(this);// window<br>}<br>fn(); &nbsp; &nbsp;//相当于 window.fn(),此处默认省略 window<br>● 构造函数调用时， this 指向实例对象<br>function Person(age, name){<br>this.age = age;<br>this.name = name<br>console.log(this) &nbsp; &nbsp;// 此处 this 分别指向 Person 的实例对象 p1 p2<br>}<br>varp1 =newPerson(18,’zs’)<br>varp2 =newPerson(18,’ww’)<br>● 对象方法调用 时， this 指向该方法所属的对象<br>var obj = {<br>fn:function(){<br>console.log(this); &nbsp; &nbsp;// obj<br>}<br>}<br>obj.fn();<br>● 通过事件绑定的方法， this 指向绑定事件的对象<br>btn.onclick =function(e){<br>console.log(e) &nbsp; &nbsp;//e == MouseEvent 点击对象<br>console.log(this); &nbsp; &nbsp;// btn<br>}<br>● 定时器函数， this 指向 window<br>setInterval(function(){<br>console.log(this); &nbsp; &nbsp;// window<br>},1000);<br>箭头函数的 this 定义：箭头函数的 this 是在定义函数时绑定的，不是在执行过程中绑定的。简单的说，函数在定义时，this 就继承了定义函数的对象。<br>所以，这会很好的解决匿名函数和 setTimeout 和 setInterval 的 this 指向问题。我们不用再去给其用 that 变量存储 this。</p>
<p>箭头函数和普通函数 this 指向问题？<br>普通函数： this 的指向不是函数被创建时绑定，而是被怎么样的方式调用时绑定的。<br>箭头函数：this 指向是函数被创建时绑定的，它的指向就是当前词法作用域中的 this，并且不会因为被怎么样的方式调用改变绑定。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/w390058785/article/details/82884032">https://blog.csdn.net/w390058785/article/details/82884032</a><br>判断对象是否包含某个属性的方法?<br>● 最简单的方法，就是使用“!”进行判断，该方法既可以判断自身属性也可以判断继承来的属性;<br>let obj = { x: 1 };<br>obj.x ! undefined; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // true 有 x 属性<br>obj.y !== undefined; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // false 无 y 属性<br>obj.toString !== undefined; &nbsp; &nbsp; &nbsp;// true 从 Object 继承 toString 属性<br>● 使用 in 运算符，in 的语法是： attr in obj ， 同样，该表达式也返回一个布尔值;<br>let obj = { x: 1 };<br>‘x’ in obj; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // true<br>‘y’ in obj; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // false<br>‘toString’ in obj; &nbsp; &nbsp; &nbsp;// true<br>//in 运算符语法很简单，效果跟 undefined 是相同的，与 undefined 不同的是，in 可以区分存在但值为 undefined 的属性。话不多说，看代码：<br>let obj = { x: undefined };<br>obj.x !== undefined; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// false，无法判断属性值为 undefined 的情况<br>‘x’ in obj; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // true<br>● 对象的 hasOwnProperty() 方法可以检测指定属性名是否在对象内，同样返回是布尔值， 当检测属性为自有属性(非继承)的时候返回 true;<br>let obj = { x: 1, abc: 2 };<br>let a = ‘a’;<br>let b = ‘bc’;<br>obj.hasOwnProperty(‘x’); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // true 包含<br>obj.hasOwnProperty(‘y’); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // false 不包含<br>obj.hasOwnProperty(‘toString’); &nbsp; &nbsp; &nbsp; &nbsp;// false 继承属性<br>obj.hasOwnProperty(a + b); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // true 判断的是属性 abc<br>//in 运算符和 hasOwnProperty() 的区别就在于 hasOwnProperty()能判断该属性是自身的还是继承的，而 in 不行<br>● propertyIsEnumerable() 是 hasOwnProperty() 的增强版，这个方法的用法与 hasOwnProperty()相同，但当检测属性是自有属性(非继承)且这个属性是可枚举的，才会返回 true;<br>//什么是可枚举属性？通俗的讲就是可以通过 for…in 遍历出来的属性就是可枚举属性。通常由 JS 代码创建出来的属性都是可枚举的.<br>let obj = Object.create({x: 1}); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // 通过 create()创建一个继承了 X 属性的对象 obj<br>obj.propertyIsEnumerable(‘x’); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // false x 是继承属性<br>obj.y = 1; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // 给 obj 添加一个自有可枚举属性 y<br>obj.propertyIsEnumerable(‘y’); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // true<br>Object.prototype.propertyIsEnumerable(‘toString’); // false 不可枚举<br>数组 length 属性特殊用法<br>var arr = [1,2,3];<br>arr.length = 6;<br>console.log(arr);//[1,2,3,undefined*3]<br>5 in arr; &nbsp; //false<br>arr[5] = undefined;<br>5 in arr; &nbsp; //true<br>Es6 中的模块化 Module 导入导出<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/29f89e8b9cb6">https://www.jianshu.com/p/29f89e8b9cb6</a><br>// 导出暴露 name 变量<br>export var name = “随笔川迹”;<br>// 暴露 weChatPublic<br>export let &nbsp;weChatPublic = “itclanCoder”;<br>// 暴露 time<br>export const time = 2018;<br>// 上面的等价于下面的写法,以下这种是常见写法<br>var name = “随笔川迹”;<br>let weChatPublic = “itclanCoder”;<br>const time = 2018;<br>export {name,weChatPublic,time}<br>// 导出函数<br>export function sum(num1,num2){<br>return num1+num2;}/*</p>
<ul>
<li></li>
</ul>
<ul>
<li>以上等价于</li>
<li>function sum(num1,num2){</li>
<li>return num1+num2;</li>
<li>}</li>
<li>export sum;<br>_/<br>// 导出类<br>export class People{<br>constructor(name,age){<br>this.name = name;<br>this.age = age;<br>}<br>info(){<br>return <code>姓名：${this.name} 年龄：${this.age}</code>;<br>}}<br>导入模块<br>import { name, weChatPublic,time,sum,People} from “../modelTest1/exportExampleEs5.js”<br>var people = new People(“小美”,18); &nbsp; &nbsp; // 实例化 perople 对象<br>console.log(name);<br>console.log(weChatPublic);<br>console.log(time);<br>console.log(sum(1,2));<br>console.log(people.info());<br>//需要导入的属性和方法比较多时 _ 全部导入<br>import * as example from “../modelTest1/exportExampleEs5.js”<br>console.log(example.name);<br>JavaScript 的设计模式有哪些？<br><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/zobyhd/3lt2rcqm.html">https://www.w3cschool.cn/zobyhd/3lt2rcqm.html</a><br>● JavaScript 构造器模式<br>● JavaScript 单例模式<br>● JavaScript 工厂模式<br>● JavaScript 发布者订阅者模式<br>● JavaScript 模块化模式<br>● JavaScript 原型模式<br>● JavaScript MVC 模式<br>● JavaScript MVVM 模式<br>● JavaScript Mixin 混入模式 &nbsp; &nbsp;—可以举 Vue 的 Mixin 混入<br>● JavaScript 装饰模式 &nbsp; —可以举 Python 的装饰器例子<br>单例模式和工厂模式<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dd1cd3a3267f">https://www.jianshu.com/p/dd1cd3a3267f</a><br>Flutter 的特点：<br>Flutter 框架分为三层，Framework 使用 Dart 语言实现，Engine 使用 C 实现， Embedder 是一个嵌入层，通过该层把 Flutter 嵌入到各个平台上去，Embedder 的主要工作包括渲染 Surface 设置, 线程设置，以及插件等。平台(如 iOS)只是提供一个画布，剩余的所有渲染相关的逻辑都在 Flutter 内部，这就使得它具有了很好的跨端一致性。<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1cea8c154ff8">https://www.jianshu.com/p/1cea8c154ff8</a><br>● 跨平台：现在 flutter 至少可以跨 5 种平台，常见的平台：MacOS,Windows ,Linux ,Android ,iOS ,到目前为止，Flutter 算是支持平台最多的框架了。良好的跨平台性，大大减少了开发成本。<br>● 丝滑般的体验：使用 Flutter 内置的 Material Design（android 风格）和 Cupertino（ios 风格）风格组件，以及丰富的 motion API,平滑而自然的滑动效果和平台感知，为用户带来全新的体验。<br>● 响应式框架：使用一系列基础组件和响应式框架，可以轻松构建用户界面。使用功能强大且灵活的 API 可以实现复杂的界面效果。<br>● 支持插件：使用插件可以访问平台本地 API,如相机，蓝牙，WIFI 等等。借助现有的 Java，swift ,object c ， c 代码实现对原生系统的调用。<br>● 60fps 超高性能：Flutter 采用 GPU 渲染技术，编写 APP 的应用可以达到 60fps(每秒传输帧数)，完全可以胜任游戏开发。<br>一句话概括 restful<br>restful 是一种 http 请求分格，就是用 URL 定位资源，用 HTTP 描述操作<br>变量提升和函数提升<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5a5f6fb21fd3https://blog.csdn.net/sinat_41695090/article/details/81284355">https://www.jianshu.com/p/5a5f6fb21fd3https://blog.csdn.net/sinat_41695090/article/details/81284355</a><br>所有的声明语句无论写在代码的什么位置(if 条件判断中的 var 变量声明也要提升)，在编译执行的时候，都会提升到最顶；<br>函数声明在前，变量声明在后；<br>console.log(foo);<br>foo();//可以执行<br>var foo=10;<br>foo();//foo 已经被赋值为一个变量，无法执行 foo 为函数<br>console.log(foo);<br>function foo(){<br>var a;<br>console.log(a);<br>a=12;<br>console.log(a);<br>}<br>console.log(foo);<br>实际的代码执行顺序是:<br>function foo(){<br>var a;<br>console.log(a); &nbsp; &nbsp;//undefined<br>a=12;<br>console.log(a); &nbsp; &nbsp;//12<br>}<br>var foo;<br>console.log(foo); &nbsp; &nbsp;//函数 foo<br>foo(); &nbsp; &nbsp;//执行函数<br>foo=10; &nbsp; &nbsp;//foo 设置为数值 10<br>foo(); &nbsp; &nbsp;//由于这里报错，foo 已经被赋值成为一个数值了，找不到这个函数，下面的都不会被执行<br>console.log(foo);<br>console.log(foo);</li>
</ul>
<p>typeof 判断类型<br>typeof Symbol() &nbsp; &nbsp;//“symbol”<br>typeof Number() &nbsp; &nbsp;//“number”<br>typeof String() &nbsp; &nbsp;//“string”<br>typeof Function() &nbsp; &nbsp;//“function”<br>typeof Object() &nbsp; &nbsp;//“object”<br>typeof Boolean() &nbsp; &nbsp;//“boolean”<br>typeof null &nbsp; &nbsp;//“object”<br>typeof undefined &nbsp; &nbsp;//“undefined”</p>
<blockquote>
</blockquote>
<blockquote>
<p>var aa = new Array()<br>typeof aa<br>“object”<br>typeof ‘’<br>“string”<br>typeof []<br>“object”<br>‘’false &nbsp; &nbsp;//true<br>0false &nbsp; &nbsp;//true<br>[]==false &nbsp; &nbsp;//true<br>undefined == false &nbsp; &nbsp;//false<br>null == false &nbsp; &nbsp;//false<br>NaN == false &nbsp; &nbsp;//false<br>new 创建对象内部是如何实现的？<br>● 创建一个空对象<br>● 将所 创建对象的<strong>proto</strong>属性值设置为构造函数的 prototype 的属性值<br>● 执行构造函数中的代码，构造函数中的 this 指向该对象<br>● 返回对象<br>var Person = function(name, age) {<br>this.name = name;<br>this.age = age;<br>};<br>Person.prototype.show = function() {<br>console.log(this.name, this.age);<br>};<br>// var p = new Person(“bella”, 10);<br>var p = {};<br>p.<strong>proto</strong> = Person.prototype;<br>Person.call(p, “balle”, 10);<br>console.log(p);</p>
</blockquote>
<p>CSS<br>CSS 选择器常用方法汇总<br><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/cssref/css_selectors.asp">https://www.w3school.com.cn/cssref/css_selectors.asp</a></p>
<p>选择器 描述 例子<br>.class 类选择器,含有该类名的所有标签 class=”mycls” .mycls{}<br>#id id=”one” #one{}</p>
<ul>
<li>匹配所有 *{}<br>element 标签选择器，匹配所有改标签 button{}<br>element1,element2 选择所有 元素 div,p{}<br>element1 element2 选择 div 内部的所有 p，p 的父级不一定是 div div p{}<br>element1&gt;element2 选择父元素为 div 的所有 p 标签 div&gt;p{}<br>element1+element2 选择紧接在 div 元素之后的所有 p 元素 div+p{}<br>[attribute] 选择带有 target 属性所有元素 [target]</li>
</ul>
<p>元素的内容之前插入内容 p:before :after 在每个<br>元素的内容之后插入内容 p:after :nth-child(n) 选择属于父元素 p 的第二个子元素 p:nth-child(2) :last-child 选择属于父元素 p 的最后一个子元素 p:last-child :checked 选择每个被选中的 元素 input:checked :enabled 选择每个启用的 元素 input:enabled<br>CSS 实现水平居中和垂直居中的方法<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/haoyijing/p/5815394.html">https://www.cnblogs.com/haoyijing/p/5815394.html</a></p>
<p>方法 1：flex 布局</p>
<p>方法 2：display:table-cell</p>
<p>方法 3：父 relative 子 absolute(margin: auto;bottom: 0;top: 0;left: 0;right: 0;)</p>
<p>方法 4：父 relative 子 absolute(width: 300px;height: 200px;margin-left: -150px;margin-top: -100px;top: 50%;left: 50%;)</p>
<p>方法 5：文字居中<br>height:36px<br>text-align:center;<br>line-height:36px<br>伪类的用法详解<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ghost-xyx/p/3763669.html">https://www.cnblogs.com/ghost-xyx/p/3763669.html</a><br>CSS 动画和 JS 动画的优缺点<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/haoyijing/p/5789348.html#z1_6">https://www.cnblogs.com/haoyijing/p/5789348.html#z1_6</a><br>src 和 href 的区别<br>标签的 href 属性用于指定超链接目标的 URL，一般完成跳转功能。<br>src 是指向外部资源位置，主要用在 img script iframe 标签中，表示引用资源， 在请求 src 资源时会将其指向的资源下载并应用到当前文档中，例如 js 脚本，img 图片和 frame 等元素。<br>CSS 实现两列布局，左边固定宽度，右边自适应</p>
<p>CSS 哪些样式属性可以继承?<br>● 不可继承的：display、margin、border、padding、background、height、min-height、max- height、width、min-width、max-width、overflow、position、left、right、top、 bottom、z-index、float、clear、table-layout、vertical-align、page-break-after、 page-bread-before 和 unicode-bidi<br>● 所有元素可继承：visibility 和 cursor<br>● 内联元素可继承：white-space、line-height、color、font、 font-family、font-size、font-style、font-weight、 &nbsp; &nbsp; &nbsp; &nbsp;text- decoration、word-spacing、text-transform、direction、letter-spacing、<br>● 块状元素可继承：text-indent 和 text-align<br>● 列表元素可继承：list-style、list-style-type、list-style-position、list-style-image<br>● 表格元素可继承：border-collapse<br>BFC<br>(BlockFormatContext 块级格式化上下文，用于清除浮动防止 margin 重叠等）<br>BFC 是页面上的一个独立容器，不会与浮动 box 重叠，子元素不会影响到外面；计算 BFC 的高度时，内部的浮动元素也参与计算；<br>BFC 特性：</p>
<ol>
<li>使 BFC 内部浮动元素不会到处乱跑；</li>
<li>和浮动元素产生边界。（margin-left = 浮动元素宽度+与浮动元素的左边距）<br>哪些元素会生成 BFC 呢？<br>● 根元素<br>● float 不为 none 的元素；<br>● position 为 fixed 和 absolute 的元素；<br>● display 为 inline-block、table-cell、table-caption，flex，inline-flex 的元素；<br>● overflow 不为 visible；<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0d713b32cd0d">https://www.jianshu.com/p/0d713b32cd0d</a></li>
</ol>
<p>Git<br>Git 常用指令<br>● git init<br>● git add .<br>● git commit -m ‘本次提交说明’<br>● git remote add origin <a href="mailto:git@github.com">git@github.com</a>:&lt;GitHub 账户名&gt;/&lt;仓库名&gt;<br>● git push<br>● git checkout &nbsp;-b &lt;分支名&gt;<br>● git log<br>● git reset –hard HEAD^<br>● git rm text.txt<br>Linux 常用指令<br>● cd ..<br>● cd ./home<br>● pwd &nbsp; 显示工作路径<br>● ls &nbsp; 查看目录中的所有文件<br>● mkdir dir1 &nbsp; 创建目录 dir1<br>● rm -f file1 &nbsp; 删除文件名为 file1 的文件<br>● mv dir1 dir2 &nbsp; 移动文件<br>● cp file1 file2 &nbsp; 复制一个文件<br>● gzip file1 &nbsp; 压缩文件<br>● rar<br>● tar<br>● zip<br>● touch &nbsp; 创建文件<br>● vi &nbsp; 编辑文件（vim 环境 &nbsp;:w 保存文件 &nbsp;:wq 保存退出 &nbsp;:q 不保存直接退出 ）<br>● cat &nbsp; 显示文件内容</p>
<p>// Debian, Ubuntu 系统的包管理工具 apt-get<br>● apt-get install package_name<br>● df &nbsp; 检查各个磁盘分区和已挂载上来的文件系统的磁盘空间</p>
<p>说一说 http2.0 的特点？<br>● 提升访问速度（可以对于，请求资源所需时间更少，访问速度更快，相比 http1.0）；<br>● 允许多路复用：多路复用允许同时通过单一的 HTTP/2 连接发送多重请求-响应信息。改善了：在 http1.1 中，浏览器客户端在同一时间，针对同一域名下的请求有一定数量限制（连接数量），超过限制会被阻塞；<br>● 二进制分帧：HTTP2.0 会将所有的传输信息分割为更小的信息或者帧，并对他们进行二进制编码；<br>● 首部压缩；<br>● 服务器端推送；</p>
<p>比较 Canvas 或者 SVG 渲染<br>Canvas 更适合绘制图形元素数量非常大（这一般是由数据量大导致）的图表（如热力图、地理坐标系或平行坐标系上的大规模线图或散点图等），也利于实现某些炫酷的视觉 特效（如粒子效果 鼠标跟随）。<br>SVG 具有的优势：它的内存占用更低（这对移动端尤其重要）、渲染性能略高、并且用户使用浏览器内置的缩放功能时图片不会模糊。</p>
<p>二叉树的分类<br>● 完全二叉树：对于一颗二叉树，假设其深度为 d(d&gt;1)。除了第 d 层外，其它各层的节点数目均已达最大值，且第 d 层所有节点从左向右连续地紧密排列；<br>● 满二叉树的定义是所有叶节点都在最底层的完全二叉树;<br>● 平衡二叉树（AVL 树）：当且仅当任何节点的两棵子树的高度差不大于 1 的二叉树；</p>
<p>五种进程调度的算法实现（一）<br>● 最短工作优先（SJF）；<br>● 最短剩余时间优先（SRTF）；<br>● 最高响应比优先（HRRF）；<br>● 优先级调度（Priority）；<br>● 轮转调度（RR）。</p>
<p>还有以下知识点：<br>1、进程<br>2、线程<br>3、同步与异步<br>4、并发与并行<br>5、死锁<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bajdcc/p/4707544.html">https://www.cnblogs.com/bajdcc/p/4707544.html</a></p>
<p>认识哈希表</p>
<p>常见的哈希算法：<br>1） 直接定址法<br>2） 除留余数法<br>3） 数字分析法<br>4） 平方取中法<br>5） 随机数法</p>
<p>哪些操作会造成内存泄漏？<br>内存泄漏指对象在您不再引用或没有变量指向它时 它之后仍然存在。<br>垃圾回收器定期扫描对象，并计算引用了每个对象的其他对象的数量。如果一个对象的引用数量为 0（没有其他对象引用过该对象），或对该对象的惟一引用是循环的，那么该对象的内存即可回收。</p>
<ol>
<li>setTimeout 的第一个参数使用字符串而非函数的话，会引发内存泄漏。</li>
<li>闭包</li>
<li>控制台日志</li>
<li>循环（在两个对象彼此引用且彼此保留时，就会产生一个循环）</li>
</ol>
<p>用 call 或 bind 实现 bind()<br>Function.prototype.bind2 = function (context) {<br>var self = this;<br>var args=Array.prototype.slice.call(arguments,1)//模拟 bind 时的传参<br>return function () {<br>var bindArgs=Array.prototype.slice(arguments)//模拟执行 bind 的返回函数时的传参<br>self.apply(context,args.concat(bindArgs));//修改返回函数的 this 指向为 context,并将 bind 时和执行 bind 的返回函数传入的参数 concat 后绑定给返回函数。<br>}<br>}<br>补充：<br>Array.prototype.slice.call(arguments,1) &nbsp; 把类数组 arguments 的参数截取出来，索引从 1 开始</p>
<p>异步加载 JS 的方式有哪些？<br>●</p>
<p>宏任务和微任务(是异步任务中的两种)<br>macro-task 宏任务：包括整体代码 script、setTimeout、setInterval<br>micro-task 微任务：Promise process.nextTick<br>原理：</p>
<p>示例：</p>
<p>彻底弄懂 JavaScript 执行机制 &nbsp; 谈 Event Loop<br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html">http://www.ruanyifeng.com/blog/2014/10/event-loop.html</a><br><a target="_blank" rel="noopener" href="https://juejin.im/post/59e85eebf265da430d571f89">https://juejin.im/post/59e85eebf265da430d571f89</a></p>
<p>● 同步和异步任务分别进入不同的执行”场所”，同步的进入主线程，异步的进入 Event Table 并注册函数。<br>● 当指定的事情完成时，Event Table 会将这个函数移入 Event Queue。<br>● 主线程内的任务执行完毕为空，会去 Event Queue 读取对应的函数，进入主线程执行。<br>● 上述过程会不断重复，也就是常说的 Event Loop(事件循环)。</p>
<p>比较 onclick 和 addEventListener？？<br>● onclick 它不可以一个事件函数处理多个事件，addEventListener 可以针对同一个对象做多个处理方法，$div0.onclick = function() $div0.onclick = function() 定义多个时后一个会覆盖前一个；<br>● onclick 不能设置捕获和冒泡阶段那个优先,addEventListener 可以设置捕获和冒泡优先级；<br>● onclick 这种事件没有自由度（侦听点击）,addEventListener 可以侦听所有自定义的事件；</p>
<p>阻止默认事件<br>e.preventDefault()<br>阻止事件冒泡<br>e.stopPropagation();//阻止冒泡<br>e.cancelBubble=true;//只适用于 IE8 及以下</p>
<p>webpack 和 gulp 区别（模块化与流的区别）<br>gulp 强调的是前端开发的流程化，首先定义一系列的 task，然后配置 task 要处理的事务（例如 ES6 转 ES5、雪碧图，图片压缩，scss 转成 css），最后让 gulp 来依次执行这些 task，从而构建项目的整个前端开发流程。<br>webpack 强调前端模块化开发，更侧重模块和打包，我们可以把开发中的所有资源（图片、js 文件、css 文件等）都看成模块，通过 loader（加载器）和 plugins（插件）对资源进行处理，打包成符合生产环境部署的前端资源。</p>
<p>什么时候用 grunt/gulp 呢？<br>如果你的工程模块依赖非常简单，甚至是没有用到模块化的概念。只需要进行简单的合并、压缩，就使用 grunt/gulp 即可。<br>但是如果整个项目使用了模块化管理，而且相互依赖非常强， 我们就可以使用更加强大的 webpack 了。<br>所以，grunt/gulp 和 webpack 有什么不同呢？<br>grunt/gulp 更加强调的是前端流程的自动化，模块化不是它的核心。 webpack 更加强调模块化开发管理，而文件压缩合并、预处理等功能，是他附带的功能。</p>
<p>知道 PWA 吗？<br>PWA 全称 Progressive Web App，即渐进式 WEB 应用。<br>特点：</p>
<ol>
<li>可靠——即时加载，即使在不确定的网络条件下也不会受到影响。</li>
<li>快速———- 页面展现之后，用户期望有平滑的体验，过渡动画和快速响应。</li>
<li>沉浸式体验—— 感觉就像设备上的原生 APP，具有沉浸式的用户体验。<br>PWA 中包含的核心功能及特性如下：</li>
<li>Web App Manifest(表明 表现)</li>
<li>Service Worker</li>
<li>Cache API 缓存</li>
<li>Push&amp;Notification 推送与通知</li>
<li>Background Sync 后台同步</li>
<li>响应式设计<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/098af61bbe04">https://www.jianshu.com/p/098af61bbe04</a></li>
</ol>
<p>函数防抖：<br>函数防抖，就是指触发事件后在一定时间内（n 秒内）函数只能执行一次，如果在 n 秒内又触发了事件，则会重新计算函数执行时间。<br>函数节流：<br>控制函数不要频繁的执行。</p>
<p>节流 throttle：</p>
<p>防抖 debounce：</p>
<p>判断数据类型？？<br>typeof([1,2,3])</p>
<blockquote>
</blockquote>
<blockquote>
<p>“object”<br>typeof(“12”)</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>“string”<br>[1,2] instanceof Array &nbsp; &nbsp; //true<br>Object.prototype.toString.call([1,2,3])</p>
</blockquote>
<p>数组有哪些去重方法？？<br>● 双层 for 循环（效率最低）<br>for (let i=0, len=arr.length; i&lt;len; i++) {<br>for (let j=i+1; j&lt;len; j++) {<br>if (arr[i] == arr[j]) {<br>arr.splice(j, 1);<br>// splice 会改变数组长度，所以要将数组长度 len 和下标 j 减一<br>len–;<br>j–;<br>}<br>}<br>}<br>● ES6 Set<br>Array.from(new Set(arr))<br>//示例</p>
<blockquote>
</blockquote>
<blockquote>
<p>var alist = [1,2,5,3,6,2,4,6,3]<br>Array.from(new Set(alist))<br>[1, 2, 5, 3, 6, 4]<br>● 一层 for 循环+indexOf<br>let arr = [1,2,3,4,3,2,3,4,6,7,6];<br>let unique = (arr) =&gt; {<br>let result = [];<br>for( var i = 0 ; i &lt; arr.length ; i++){<br>if(result.indexOf(arr[i]) == -1){<br>result.push(arr[i])<br>}<br>};<br>return result;<br>};<br>unique(arr);<br>● filter+indexOf<br>let arr = [1,2,3,4,3,2,3,4,6,7,6];<br>let unique = (arr) =&gt; {<br>return arr.filter((item,index) =&gt; {<br>return arr.indexOf(item) === index;<br>})<br>};<br>unique(arr);</p>
</blockquote>
<p>● for of +includes<br>function distinct(a, b) {<br>let arr = a.concat(b)<br>let result = []<br>for (let i of arr) {<br>if(!result.includes(i)){<br>result.push(i)<br>}<br>}<br>return result<br>}</p>
<p>暂停死区(暂时性死区)<br>在代码块内，使用 let、const 命令声明变量之前，该变量都是不可用的。这在语法上，称为“暂时性死区”。</p>
<p>写一个函数，第一秒打印 1，第二秒打印 2<br>let 块级作用域写法<br>for(let i=0;i&lt;5;i++){<br>setTimeout(function(){<br>console.log(i)<br>},1000<em>i)<br>}<br>闭包自执行函数写法<br>for(var i=0;i&lt;5;i++){<br>(function(i){<br>setTimeout(function(){<br>console.log(i)<br>},1000</em>i)<br>})(i)<br>}</p>
<p>谈一谈 Symbol<br>ES5 的对象属性名都是字符串，这容易造成属性名的冲突。比如，你使用了一个他人提供的对象，但又想为这个对象添加新的方法（mixin 模式），新方法的名字就有可能与现有方法产生冲突。如果有一种机制，保证每个属性的名字都是独一无二的就好了，这样就从根本上防止属性名的冲突。这就是 ES6 引入 Symbol 的原因；</p>
<p>怎么获得对象上的属性？<br>for（let i in obj） &nbsp; &nbsp;//该方法依次访问一个对象及其原型链中所有可枚举的类型<br>obj1 = {name:’xiong’,age:18,gender:’man’}<br>Object.keys(obj1)</p>
<blockquote>
</blockquote>
<blockquote>
<p>[“name”, “age”, “gender”]<br>Object.getOwnPropertyNames(obj1)</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>[“name”, “age”, “gender”]</p>
</blockquote>
<p>JavaScript 正则表达式：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/moqiutao/p/6513628.html">https://www.cnblogs.com/moqiutao/p/6513628.html</a><br>手机号：<br>/^1(3|4|5|7|8)\d{9}<img src="https://g.yuque.com/gr/latex?/%0A%E4%BB%A51%E5%BC%80%E5%A4%B4%EF%BC%8C%E7%AC%AC%E4%BA%8C%E4%BD%8D%E5%8F%AF%E8%83%BD%E6%98%AF3/4/5/7/8%E7%AD%89%E7%9A%84%E4%BB%BB%E6%84%8F%E4%B8%80%E4%B8%AA%EF%BC%8C%E5%9C%A8%E5%8A%A0%E4%B8%8A%E5%90%8E%E9%9D%A2%E7%9A%84%5Cd%E8%A1%A8%E7%A4%BA%E6%95%B0%E5%AD%97%5B0-9%5D%E7%9A%849%E4%BD%8D%EF%BC%8C%E6%80%BB%E5%85%B1%E5%8A%A0%E8%B5%B7%E6%9D%A511%E4%BD%8D%E7%BB%93%E6%9D%9F%E3%80%82%0A%E8%BA%AB%E4%BB%BD%E8%AF%81%EF%BC%9A%0A//%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F(15%E4%BD%8D)%0AisIDCard1=/%5E%5B1-9%5D%5Cd%7B7%7D((0%5Cd)%7C(1%5B0-2%5D))((%5B0%7C1%7C2%5D%5Cd)%7C3%5B0-1%5D)%5Cd%7B3%7D#card=math&amp;code=%2F%0A%E4%BB%A51%E5%BC%80%E5%A4%B4%EF%BC%8C%E7%AC%AC%E4%BA%8C%E4%BD%8D%E5%8F%AF%E8%83%BD%E6%98%AF3%2F4%2F5%2F7%2F8%E7%AD%89%E7%9A%84%E4%BB%BB%E6%84%8F%E4%B8%80%E4%B8%AA%EF%BC%8C%E5%9C%A8%E5%8A%A0%E4%B8%8A%E5%90%8E%E9%9D%A2%E7%9A%84%5Cd%E8%A1%A8%E7%A4%BA%E6%95%B0%E5%AD%97%5B0-9%5D%E7%9A%849%E4%BD%8D%EF%BC%8C%E6%80%BB%E5%85%B1%E5%8A%A0%E8%B5%B7%E6%9D%A511%E4%BD%8D%E7%BB%93%E6%9D%9F%E3%80%82%0A%E8%BA%AB%E4%BB%BD%E8%AF%81%EF%BC%9A%0A%2F%2F%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%2815%E4%BD%8D%29%0AisIDCard1%3D%2F%5E%5B1-9%5D%5Cd%7B7%7D%28%280%5Cd%29%7C%281%5B0-2%5D%29%29%28%28%5B0%7C1%7C2%5D%5Cd%29%7C3%5B0-1%5D%29%5Cd%7B3%7D&amp;id=o924m">/;<br>//身份证正则表达式(18 位)<br>isIDCard2=/<a href="#fn1">[1]</a>\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{4}<img src="https://g.yuque.com/gr/latex?/;%0A//%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%AD%A3%E5%88%99%E5%90%88%E5%B9%B6%EF%BC%9A%0A(%5E%5Cd%7B15%7D#card=math&amp;code=%2F%3B%0A%2F%2F%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%AD%A3%E5%88%99%E5%90%88%E5%B9%B6%EF%BC%9A%0A%28%5E%5Cd%7B15%7D&amp;id=XMij9)">|(^\d{17}([0-9]|X)<img src="https://g.yuque.com/gr/latex">%0A%E5%85%B6%E4%BB%96%E4%B8%80%E4%BA%9B%E6%AD%A3%E5%88%99%EF%BC%9A%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E9%93%BE%E6%8E%A5%3A(h%7CH)(r%7CR)(e%7CE)(f%7CF)%20*%3D%20*(‘%7C%22)%3F(%5Cw%7C%5C%5C%7C%5C%2F%7C%5C.)%2B(‘%7C%22%7C%20*%7C%3E)%3F%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E9%82%AE%E4%BB%B6%E5%9C%B0%E5%9D%80%3A%5Cw%2B(%5B-%2B.%5D%5Cw%2B)<em>%40%5Cw%2B(%5B-.%5D%5Cw%2B)<em>%5C.%5Cw%2B(%5B-.%5D%5Cw%2B)</em>%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%3A(s%7CS)(r%7CR)(c%7CC)%20</em>%3D%20*(‘%7C%22)%3F(%5Cw%7C%5C%5C%7C%5C%2F%7C%5C.)%2B(‘%7C%22%7C%20*%7C%3E)%3F%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84IP%E5%9C%B0%E5%9D%80%3A(%5Cd%2B)%5C.(%5Cd%2B)%5C.(%5Cd%2B)%5C.(%5Cd%2B)%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81%EF%BC%88%E5%8C%85%E6%8B%AC%E7%A7%BB%E5%8A%A8%E5%92%8C%E5%9B%BA%E5%AE%9A%E7%94%B5%E8%AF%9D%EF%BC%89%3A(%5C(%5Cd%7B3%2C4%7D%5C)%7C%5Cd%7B3%2C4%7D-%7C%5Cs)%3F%5Cd%7B7%2C14%7D%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E4%B8%AD%E5%9B%BD%E9%82%AE%E6%94%BF%E7%BC%96%E7%A0%81%3A%5B1-9%5D%7B1%7D(%5Cd%2B)%7B5%7D%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E4%B8%AD%E5%9B%BD%E8%BA%AB%E4%BB%BD%E8%AF%81%E5%8F%B7%E7%A0%81%3A%5Cd%7B18%7D%7C%5Cd%7B15%7D%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E6%95%B4%E6%95%B0%EF%BC%9A%5Cd%2B%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E6%B5%AE%E7%82%B9%E6%95%B0%EF%BC%88%E5%8D%B3%E5%B0%8F%E6%95%B0%EF%BC%89%EF%BC%9A(-%3F%5Cd*)%5C.%3F%5Cd%2B%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E4%BB%BB%E4%BD%95%E6%95%B0%E5%AD%97%20%EF%BC%9A(-%3F%5Cd*)(%5C.%5Cd%2B)%3F%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E4%B8%AD%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A%5B%5Cu4e00-%5Cu9fa5%5D*%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E5%8F%8C%E5%AD%97%E8%8A%82%E5%AD%97%E7%AC%A6%E4%B8%B2%20(%E6%B1%89%E5%AD%97)%EF%BC%9A%5B%5E%5Cx00-%5Cxff%5D*%0A%E5%8E%BB%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%A6%96%E5%B0%BE%E7%A9%BA%E6%A0%BC%EF%BC%9F%EF%BC%9F%0A%2F(%5E%5Cs*)%7C(%5Cs*#card=math&amp;code=%29%0A%E5%85%B6%E4%BB%96%E4%B8%80%E4%BA%9B%E6%AD%A3%E5%88%99%EF%BC%9A%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E9%93%BE%E6%8E%A5%3A%28h%7CH%29%28r%7CR%29%28e%7CE%29%28f%7CF%29%20%2A%3D%20%2A%28%27%7C%22%29%3F%28%5Cw%7C%5C%5C%7C%5C%2F%7C%5C.%29%2B%28%27%7C%22%7C%20%2A%7C%3E%29%3F%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E9%82%AE%E4%BB%B6%E5%9C%B0%E5%9D%80%3A%5Cw%2B%28%5B-%2B.%5D%5Cw%2B%29%2A%40%5Cw%2B%28%5B-.%5D%5Cw%2B%29%2A%5C.%5Cw%2B%28%5B-.%5D%5Cw%2B%29%2A%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%3A%28s%7CS%29%28r%7CR%29%28c%7CC%29%20%2A%3D%20%2A%28%27%7C%22%29%3F%28%5Cw%7C%5C%5C%7C%5C%2F%7C%5C.%29%2B%28%27%7C%22%7C%20%2A%7C%3E%29%3F%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84IP%E5%9C%B0%E5%9D%80%3A%28%5Cd%2B%29%5C.%28%5Cd%2B%29%5C.%28%5Cd%2B%29%5C.%28%5Cd%2B%29%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81%EF%BC%88%E5%8C%85%E6%8B%AC%E7%A7%BB%E5%8A%A8%E5%92%8C%E5%9B%BA%E5%AE%9A%E7%94%B5%E8%AF%9D%EF%BC%89%3A%28%5C%28%5Cd%7B3%2C4%7D%5C%29%7C%5Cd%7B3%2C4%7D-%7C%5Cs%29%3F%5Cd%7B7%2C14%7D%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E4%B8%AD%E5%9B%BD%E9%82%AE%E6%94%BF%E7%BC%96%E7%A0%81%3A%5B1-9%5D%7B1%7D%28%5Cd%2B%29%7B5%7D%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E4%B8%AD%E5%9B%BD%E8%BA%AB%E4%BB%BD%E8%AF%81%E5%8F%B7%E7%A0%81%3A%5Cd%7B18%7D%7C%5Cd%7B15%7D%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E6%95%B4%E6%95%B0%EF%BC%9A%5Cd%2B%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E6%B5%AE%E7%82%B9%E6%95%B0%EF%BC%88%E5%8D%B3%E5%B0%8F%E6%95%B0%EF%BC%89%EF%BC%9A%28-%3F%5Cd%2A%29%5C.%3F%5Cd%2B%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E4%BB%BB%E4%BD%95%E6%95%B0%E5%AD%97%20%EF%BC%9A%28-%3F%5Cd%2A%29%28%5C.%5Cd%2B%29%3F%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E4%B8%AD%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A%5B%5Cu4e00-%5Cu9fa5%5D%2A%0A%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E5%8F%8C%E5%AD%97%E8%8A%82%E5%AD%97%E7%AC%A6%E4%B8%B2%20%28%E6%B1%89%E5%AD%97%29%EF%BC%9A%5B%5E%5Cx00-%5Cxff%5D%2A%0A%E5%8E%BB%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%A6%96%E5%B0%BE%E7%A9%BA%E6%A0%BC%EF%BC%9F%EF%BC%9F%0A%2F%28%5E%5Cs%2A%29%7C%28%5Cs%2A&amp;id=Hef1J))/g</p>
<blockquote>
</blockquote>
<blockquote>
<p>“ xiong &nbsp;“.replace(/(^\s*)|(\s*$)/g,””)<br>“xiong”</p>
</blockquote>
<p>$1 $2 $3 …$9 分别表示()分组匹配到的内容<br>var str = ‘123-mm’;<br>var strReg = str.replace(/(\d+)-([A-Za-z]+)/g,’$2’);<br>console.log(strReg)//mm &nbsp; 上面那段$2 这个就是表示正则第二组个匹配到的内容</p>
<p>var str = “Hellllo world”;<br>str = str.replace(/(l)\1/g, ‘$1’);</p>
<p>解析：<br>对于正则表达式 /(l)\1/g，其中(l)是第一个分组，\1 指向第一个分组，即\1 重复了第一个分组的内容，所以该正则表达式可以表示成/(ll)/g<br>而对于第二个参数$1，表示用第一个分组的内容 l 对匹配到的部分进行替换(即 ll 替换成 l )，同时正则表达式有 g 表示全局匹配，所以 4 个 ll 被替换成 2 个 ll。</p>
<hr>
<ol>
<li>1-9 <a href="#fnref1">↩︎</a></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CoderXiong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://bfd2018.github.io/2022/05/28/da-qian-duan/da-qian-duan-mian-shi-ti/qian-duan-mian-shi-ti-1/">http://bfd2018.github.io/2022/05/28/da-qian-duan/da-qian-duan-mian-shi-ti/qian-duan-mian-shi-ti-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">CoderXiong</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/zhifubao.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wx.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/28/cheng-xu-yuan-gong-ju/vs-code-cha-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="Vs Code插件">
                        
                        <span class="card-title">Vs Code插件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            CoderXiong
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2022/05/28/da-qian-duan/da-qian-duan-mian-shi-ti/qian-duan-mian-shi-ti-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/33.jpg" class="responsive-img" alt="前端面试题1">
                        
                        <span class="card-title">前端面试题1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            CoderXiong
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Hexo-Xiong<br />'
            + '文章作者: CoderXiong<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">CoderXiong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">392.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BFD2018" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1351655382@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1351655382" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1351655382" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>

        
            <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7c405b5ffa810bbaa048f6a986ca94a5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

        
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <style>
    #backTop{
        margin-bottom: 110px;
    }
</style>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7c405b5ffa810bbaa048f6a986ca94a5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "6f359642"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 天气接口 -->
    
        <!-- 天气接口-->
<script type="text/javascript">
    WIDGET = { FID: '1tFpFZ5Mtj' }
</script>
<script type="text/javascript">
    //只在桌面版网页启用特效
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
    }
</script>
    

</body>

</html>
