<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="60多个神级 VSCode插件，助你打造最强编辑器, Hexo-Xiong">
    <meta name="description" content="
来源：juejin.cn/post/6994327298740600839  
本文不做任何编辑器的比较，只是我本人日常使用 vscode 进行开发，并且比较喜欢折腾 vscode ，会到处找这一些好玩的插件，于是越攒越多，今天给大家推荐">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>60多个神级 VSCode插件，助你打造最强编辑器 | Hexo-Xiong</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo-Xiong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/journal" class="waves-effect waves-light">
      
      <i class="fa fa-book" style="zoom: 0.6;"></i>
      
      <span>日志</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/census" class="waves-effect waves-light">
      
      <i class="fa fa-layer-group" style="zoom: 0.6;"></i>
      
      <span>统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fa-solid fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/mygallery">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>myGallery</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo-Xiong</div>
        <div class="logo-desc">
            
            小熊同学是一名Java开发工程师，在编程的道路上孜孜不倦的追求技术成长，愿与诸位共同进步！
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/journal" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-book"></i>
			
			日志
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/census" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-layer-group"></i>
			
			统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fa-solid fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/mygallery " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>myGallery</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/bfd2018/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/bfd2018/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">60多个神级 VSCode插件，助你打造最强编辑器</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/VsCode/">
                                <span class="chip bg-color">VsCode</span>
                            </a>
                        
                            <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">工具</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7e4e1b379daf4e0988f6efa67d109dec~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>来源：juejin.cn/post/6994327298740600839  </p>
<p>本文不做任何编辑器的比较，只是我本人日常使用 <code>vscode</code> 进行开发，并且比较喜欢折腾 <code>vscode</code> ，会到处找这一些好玩的插件，于是越攒越多，今天给大家推荐一下我收藏的 <strong>60</strong> 多个 <code>vscode</code> 插件，据说插件装太多，编辑器会变卡，可能是我的电脑配置还顶得住，目前并没有感觉到卡卡的。</p>
<p>接下来我会将会以 <strong>优化外观</strong>，<strong>功能扩展</strong>，<strong>提升编码效率</strong>，<strong>代码格式化</strong>，<strong>其它插件</strong> 几个分类来进行介绍。</p>
<p>一是把它们 <strong>分享</strong> 给有需要的小伙伴们，二是通过此文向小伙伴们 <strong>征集</strong> 其它好玩的插件，可以是任何类型的。有想要推荐其它插件的请评论区补充一下，我看到后会添加到文章中并标注出你的 <strong>ID</strong> 。</p>
<p>注：本文只涉及插件的基本使用，也就是让你知道存在这样一种插件，以及大致了解这个插件可以做什么事，部分插件的详细配置过于复杂，有需要的小伙伴请自行冲浪。根据每个人电脑，<code>vscode</code> 配置，以及插件的不同，部分插件可能在你电脑上不会生效。文中提到的快捷键都是 <code>windows</code> 下的，其他操作系统的快捷键请自行了解。</p>
<h1 id="优化外观"><a href="#优化外观" class="headerlink" title="优化外观"></a>优化外观</h1><p>好马用好鞍，好看的编辑器外观，可以提升程序员的编码体验，可以让开发人员的心情变好，让写 <code>bug</code> 更有动力。</p>
<h2 id="Better-Comments"><a href="#Better-Comments" class="headerlink" title="Better Comments"></a>Better Comments</h2><p>一款美化注释的插件，可以根据不同种类的注释，显示不同的颜色，一目了然。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1a250c42f6e64ae8acc667016a5c9f9f~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>安装完以后，插件会默认自带几种颜色的注释，还可以通过 <code>vscode</code> 的配置文件自定义任何颜色，类型的注释。具体的配置方法我给你们找好了。</p>
<p>👉👉 vscode 插件-better comments-代码注释高亮</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/45ba39d62e3b45dd9ab72e01f61fa6ff~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="Bracket-Pair-Colorizer-x2F-Bracket-Pair-Colorizer-2"><a href="#Bracket-Pair-Colorizer-x2F-Bracket-Pair-Colorizer-2" class="headerlink" title="Bracket Pair Colorizer / Bracket Pair Colorizer 2"></a>Bracket Pair Colorizer / Bracket Pair Colorizer 2</h2><p>这是一个找对象的插件，不是帮你们找对象啊，是帮你找到括号的另一半。目前有两个版本，<code>Bracket Pair Colorizer 2</code> 是增强版，具体我没有深入研究具体增强了哪些内容。而且它有挺多的设置项，反正安装完默认的配置已经够用了，感兴趣的同学自行发觉更多有趣玩法吧。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4d47a09ec9d84134979b4a04579eb8c4~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>大家可以看到配对的括号是相同的颜色，并且当我选中一个括号以后，会出现一条线帮你找到它对应的另一半括号。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f83691f4d86c489a8fbec08407690faf~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>33.gif</p>
<h2 id="Highlight-Matching-Tag"><a href="#Highlight-Matching-Tag" class="headerlink" title="Highlight Matching Tag"></a>Highlight Matching Tag</h2><p>这也是一个找对象的插件，找的是标签的对象，看我上一个插件的演示图片中，当我点击一下 <code>html</code> 标签，配对的标签就会出现下划线来指示你谁和谁是一对。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d02bc51a44f74448a008ec44687474ef~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="Chinese"><a href="#Chinese" class="headerlink" title="Chinese"></a>Chinese</h2><p>让你的 <code>vscode</code> 变成中文，像我这种英语弱鸡才会用，大佬们略过。为什么要放在优化外观的分类里，因为我觉得中文比英文好看🧐🧐，安装完重启就行了。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/249bcbaeb875473690b36fe9aef856a5~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="Color-Highlight"><a href="#Color-Highlight" class="headerlink" title="Color Highlight"></a>Color Highlight</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/33dd841f875c417aa016160a4b3e7e2f~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>看名字就知道了，用于给我们代码中的颜色进行高亮展示的插件。可以看到下图中我设置的 <code>css</code> 颜色属性，直观的展示了出来。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4af1b0c1fd424540af72b71be70c9a1f~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="Community-Material-Theme-x2F-Material-Theme"><a href="#Community-Material-Theme-x2F-Material-Theme" class="headerlink" title="Community Material Theme / Material Theme"></a>Community Material Theme / Material Theme</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/00f35143053f47688ef93007b2526a49~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>修改编辑器的主题，内置很多种，我用的是 <code>Material Theme Palenight High Contrast</code> 这一款。安装完了以后点击 <strong>设置颜色主题</strong> 就可以了。</p>
<h2 id="Material-Theme-Icons"><a href="#Material-Theme-Icons" class="headerlink" title="Material Theme Icons"></a>Material Theme Icons</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/268bc452b2a7492ea639b79dc1f523af~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>设置文件图标的，这个插件的长这个样子，还有很多其它修改文件图标的插件，不喜欢这一款的，大家可以自行找一找。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/71d410f42d39477ba251db27ca30f3fb~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="Error-Gutters"><a href="#Error-Gutters" class="headerlink" title="Error Gutters"></a>Error Gutters</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b7bf48bd65a423a988fe33b2d97f9c5~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>报错的地方都有大红波浪线提示，可以说是非常的直观了。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e3d6952b393148a08abf73a3069301b9~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="Image-preview"><a href="#Image-preview" class="headerlink" title="Image preview"></a>Image preview</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4d4bc7e0c3154aff9ef3644118df290a~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>预览代码中图片的引用，鼠标移上去就会有小窗展示图片。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5093e7ed5a9145e1a9c37af78dda651c~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>20210603225907507.gif</p>
<h2 id="indent-rainbow"><a href="#indent-rainbow" class="headerlink" title="indent-rainbow"></a>indent-rainbow</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f3903e4a01304b3c98d816cad0be0e82~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>看名字就知道了，彩虹缩进，就是把代码不同的缩进展示不同的颜色。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9dcbf17cac594cd3911fc4c6498de4d4~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="Indenticator"><a href="#Indenticator" class="headerlink" title="Indenticator"></a>Indenticator</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/951956ff2c1f418ca795ea600519ffcc~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>当你点击一个缩进部分的时候，会出现一条白线来告诉你当前处于的缩进层级，可以更方便的查看代码结构。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/48493b25bb81436c87d2adf2ecbe4c7e~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>20180508105328382.gif</p>
<h2 id="Trailing-Spaces"><a href="#Trailing-Spaces" class="headerlink" title="Trailing Spaces"></a>Trailing Spaces</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f129f0e92d674aac93c1d917218e1409~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>把尾随空格显示出来。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/df4e7e5fb01c45b9b75428056bc27c51~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="VSCode-Great-Icons"><a href="#VSCode-Great-Icons" class="headerlink" title="VSCode Great Icons"></a>VSCode Great Icons</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/90bd54a4ee564a809f855173394fb277~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>另一个修改文件图标的插件，我用的就是这个，相对于 <code>Material Theme Icons</code> 我更喜欢这个的风格，萝卜青菜可有所爱，大家各取所需。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c8c7da0720884aa3ba0cc7a85bef661a~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h1 id="功能扩展"><a href="#功能扩展" class="headerlink" title="功能扩展"></a>功能扩展</h1><p>编辑器自身的功能还是有限的，为了应付日常开发，不得不安装很多其他的软件进行辅助，不过也可以通过插件的方式引入一些常用的辅助软件，它们的功能可能没有原生的强大，但是基本上已经够用，并且是真的很方便。</p>
<h2 id="AZ-AL-Dev-Tools-x2F-AL-Code-Outline"><a href="#AZ-AL-Dev-Tools-x2F-AL-Code-Outline" class="headerlink" title="AZ AL Dev Tools/AL Code Outline"></a>AZ AL Dev Tools/AL Code Outline</h2><p>用来梳理代码结构的插件，安装完后在文件图标里就会多出一个 <code>AL OUTLINE</code> 的选项。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c487b5ddb6a74afaa03e28247837a204~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>为了演示我找了一个比较长，比较典型的 <code>vue</code> 文件，请忽略我的代码内容，专注于插件的功能🤣🤣， 可以看到展开第一层是极具 <code>vue</code> 单文件组件特点的 <code>template</code>，<code>script</code>，<code>style</code>。逐层展开就可以看到 <code>dom</code> 节点， <code>methods</code> 里面定义的函数等，然后点击就可以快速定位到目标所在位置，妈妈再也不用担心我全局搜啦！</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5f00c7701126481b87a25d390b38bd14~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>12.gif</p>
<p>注：它这个里面好像是默认展开的，应该是可以设置是否默认展开，但我没研究过，感兴趣的大佬可以深入调查一下。</p>
<h2 id="Code-Runner"><a href="#Code-Runner" class="headerlink" title="Code Runner"></a>Code Runner</h2><p>运行代码，可以在编辑器中查看结果，前端同学可以在控制台看 <code>console.log</code> ，还有很多其他玩法，具体使用参考此篇文章</p>
<p>👉👉 VSCode插件推荐 | Code Runner: 代码一键运行，支持超过40种语言</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d13aefefe844fa891f899b79e90e74a~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="CodeIf"><a href="#CodeIf" class="headerlink" title="CodeIf"></a>CodeIf</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2f84fb12f5ea4901b1b6e8e781dcc178~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>在网上看到一句话，<strong>在计算机科学中只有两件难事:缓存失效和命名</strong>。哈哈哈，确实如此，当开发项目时，命名一直都是一种让人痛苦的事情。</p>
<p>但是命名又是开发过程中一项非常重要的事情，一个好的函数命名，能够让你瞬间明白它实现的功能，所以，每当开发过程中遇到要命名的变量、函数、类时就要冥思苦想，各种翻译。</p>
<p>但是，<code>CodeIf</code> 的出现让这个问题迎刃而解，它通过搜索 <code>GitHub</code>, <code>Bitbucket</code>, <code>GitLab</code> 来找到真实的使用变量名，为你提供一些高频使用的词汇。</p>
<p>使用时只需要选中变量名，然后 <strong>右键</strong> 选择 <code>CodeIf</code> 就可以跳转到网页，显示候选命名。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9660711eb77b4c4ca86b5cf97b8090d6~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="Color-Info"><a href="#Color-Info" class="headerlink" title="Color Info"></a>Color Info</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/68d509b061c54d29beb03ab831711ac9~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>查看颜色详细信息的插件，可以小窗口显示颜色值，rgb,hsl,cmyk,hex等等，可以在配置项里添加要展示的信息类型。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cf30c33eeeb247c087da97f916622481~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="Code-Spell-Checker"><a href="#Code-Spell-Checker" class="headerlink" title="Code Spell Checker"></a>Code Spell Checker</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31d2fb06f0e645b69ed2e2078c2aaf65~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>检查代码中单词拼写是否正确，当单词不正常的时候，就会在下方出现波浪线进行提示，还可以自定义词典，忽略某个单词的检查等，更多用法参考下面链接。</p>
<p>👉👉 VSCode中插件Code Spell Checker</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3da0924a8d0b4874b35cfcd44e6d24aa~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="Debugger-for-Chrome"><a href="#Debugger-for-Chrome" class="headerlink" title="Debugger for Chrome"></a>Debugger for Chrome</h2><p>这款插件是专门为前端调试开发的，很方便调试，跟谷歌的控制台是一样的功能，安装以后，无需打开浏览器的控制台就能进行断点调试。对应的还有 <code>Debugger for Firefox</code>，<code>Debugger for Microsoft Edge</code>等，其他的我没用过，大家按需安装即可，使用方法应该都大同小异。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/771f2b80351f417c8037b598e5190418~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>安装完以后，左边会出现一个调试的小图标，打开以后再点击上方小齿轮进行配置。根目录下会自动新建 <code>.vscode</code> 文件夹以及 <code>launch.json</code> 文件，不用管。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca11a7da302f40799235de45720ab569~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>配置文件的具体内容和使用方法可以看这一篇，很详细。</p>
<p>👉👉 VSCode配置 Debugger for Chrome插件</p>
<h2 id="Git-History"><a href="#Git-History" class="headerlink" title="Git History"></a>Git History</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7ecfb09a6c084ddcb4cd30ad02a9a4fb~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>右键单击文件选择 <code>Git：View File History</code> 来以列表的形式查看所有的提交记录。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6160509dd48d4f51bd92fdd3e3b5a4e7~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>2.gif</p>
<h2 id="GitLens-—-Git-supercharged"><a href="#GitLens-—-Git-supercharged" class="headerlink" title="GitLens — Git supercharged"></a>GitLens — Git supercharged</h2><p>这个也是跟 <code>git</code> 相关的插件，功能比上一个要强大一些。上一个插件的演示图片中可以看到我的每一行代码都有上一次 <code>git</code> 提交的记录，那就是这个插件的功劳。</p>
<p>还有其他很多的操作，详情查阅下方链接。</p>
<p>👉👉 VsCode中好用的git源代码管理插件GitLens</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/84f59f48144342ebb63bea0343977352~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="LeetCode"><a href="#LeetCode" class="headerlink" title="LeetCode"></a>LeetCode</h2><p>可以在 <code>vscode</code> 中刷算法题的。我自己没用过😣😣</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac6a41e273ff4dc6b0a0d7bcbc6911f6~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="Local-History"><a href="#Local-History" class="headerlink" title="Local History"></a>Local History</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89bc33b78eab4b21a5c855a3c3ac3c2f~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>这个就很强了，本地代码的修改记录。通常我们写错代码了可以撤销，但是撤销完以后再修改，想要取消撤销就难了。有了这个插件直接看代码的修改记录。还可以跟当前版本进行对比，神器。</p>
<p>安装完以后，项目根目录下会自动生成 <code>.history</code> 的文件夹。代码的修改记录就会放在这里面。记得添加<code>.gitignore</code>，不然每次提交代码的时候就要遭重了。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/efdc717babd146e780e71651417cce25~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="open-in-browser"><a href="#open-in-browser" class="headerlink" title="open in browser"></a>open in browser</h2><p>在浏览器中打开 <code>html</code> 文件。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3cd9878e73764878a24294ff876889d0~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>安装完以后在目标的 <code>html</code> 文件上右击，选择 <code>open in default browser</code> 即可打开使用浏览器打开文件。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c8ffc4a82ca54da6b0441626e04706c9~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="Partial-Diff"><a href="#Partial-Diff" class="headerlink" title="Partial Diff"></a>Partial Diff</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e8e839ca06a84701a7855a48fb1e0429~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>文件比较界的大拿肯定是 <code>Beyond Compare</code> 了，但是它是收费的！那么 <code>Partial Diff</code> 这款神奇的插件就成为了良好的替代品，选中一代码，右键 <code>Select Text for Compare</code> ，选中另外一部分代码，右键<code>Compare Text with Previous Selection</code>即可。我的是中文的，就更明显了🤣🤣</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bd593f22d92d4246a2a6c24fb767236b~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>45.gif</p>
<h2 id="Postcode"><a href="#Postcode" class="headerlink" title="Postcode"></a>Postcode</h2><p><code>Postman</code> 都听说过吧，这个插件就基本上可以理解为，在 <code>vscode</code> 里面使用 <code>postman</code> 。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/46ca7e2ed300412e834316b9c0d2df43~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>安装完以后左侧菜单会出现一个 <strong>小盒子</strong> 的图标，点开以后点击 <code>Create Request</code> 就可以正常使用了。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0953728c704f49dcab9c3de58dfa10d6~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e001fd7bd8104e25b8d2bb0678821681~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>如果您正在学习Spring Boot，那么推荐一个连载多年还在继续更新的免费教程：<a target="_blank" rel="noopener" href="http://blog.didispace.com/spring-boot-learning-2x/">http://blog.didispace.com/spring-boot-learning-2x/</a></p>
<h2 id="Project-Manager"><a href="#Project-Manager" class="headerlink" title="Project Manager"></a>Project Manager</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/473077f744cc4fdbba317648a41866ec~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>项目管理器，适用于经常切换项目的大佬，虽然我平时接触的项目也不多，不过自己搞着玩的工程也不少。有了这个插件，就不用新窗口打开项目了。</p>
<p>安装完以后左侧列表会出现一个 <strong>文件夹</strong> 的小图标，点开以后就可以进行项目管理了，通常都是操作<code>projects.json</code> 这个文件，点击项目名字就可以切换了，也可以新窗口打开。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a0a59a8f21284401aece61503029ab74~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="Quokka-js"><a href="#Quokka-js" class="headerlink" title="Quokka.js"></a>Quokka.js</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1eff364a04694b338eb3e9483e8848bd~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>实时显示代码的运行结果，使用方法请跳转链接</p>
<p>👉👉 VS Code插件之Quokka.js</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8b3dd14b14ae472b822f91ec4ca8bcbb~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>vsc-intro.gif</p>
<h1 id="提升编码效率"><a href="#提升编码效率" class="headerlink" title="提升编码效率"></a>提升编码效率</h1><p>如何达到极致的编码效率，当然是能不手写则不手写。下面这些插件就是辅助大家进行一些自动化，这样就可以节省下很多的时间用来摸鱼了。</p>
<h2 id="Auto-Import"><a href="#Auto-Import" class="headerlink" title="Auto Import"></a>Auto Import</h2><p><code>Typescript</code> 自动导入，其实现在很多的插件基本都内置了这种功能，已经不是必须品了。可能是因为我装了各种奇奇怪怪的插件，我现在想导入什么东西的时候，一大堆的提示，随便选一个都能导进来😂</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7bd0ba822c414a5ba15c13413215e0a6~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="Auto-Rename-Tag"><a href="#Auto-Rename-Tag" class="headerlink" title="Auto Rename Tag"></a>Auto Rename Tag</h2><p>自动修改标签名，重命名一个开始标签时，自动重命名配对的结束标签。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4105eb6c06a24fbb91d08b45834fd915~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>一下子就对应的全修改掉了，是不是很 <code>nice</code>。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2be52dc37e8448d28c7bb3ca40ce6abe~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>1.gif</p>
<h2 id="change-case"><a href="#change-case" class="headerlink" title="change-case"></a>change-case</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c171b6a4c42e4cbda724dfb9fa2ddd85~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>快速切换变量格式，什么大坨峰，小驼峰，下划线等等，它里面有很多类型。使用方法按 <code>F1（windows）</code> &nbsp;，输入对应命令即可。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bb9b73505bee4b2b9b36846012e4a16f~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>44.gif</p>
<h2 id="CSS-Peek"><a href="#CSS-Peek" class="headerlink" title="CSS Peek"></a>CSS Peek</h2><p>可以通过点击类名迅速定位到样式的定义。不知道是不是我自己的原因，有的时候会失效，需要点击 <strong>禁用</strong> ，再点击 <strong>启用</strong> 就好使了。具体使用方法参考链接</p>
<p>👉👉 cssPeek插件大大提升你的开发效率</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/34df604892794422a557de2fb5f1b881~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<h2 id="ECMAScript-Quotes-Transformer"><a href="#ECMAScript-Quotes-Transformer" class="headerlink" title="ECMAScript Quotes Transformer"></a>ECMAScript Quotes Transformer</h2><p>用于 <strong>模板字符串</strong> 和 <strong>普通字符串拼接</strong> 的相互转化，但其实我日常开发基本上都是统一使用模板字符串的，很少有这种互相转化的需求。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b4f86cf05cc44b6ba16c5cfda5fb799a~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>用法也是非常简单，选中需要转化的行，按 <code>f1</code> 输入命令即可，一般输入 <code>esq</code> 就出现提示了。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cf9d722082f34166bfff6107d0f69701~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>1.gif</p>
<h2 id="embrace"><a href="#embrace" class="headerlink" title="embrace"></a>embrace</h2><p>快速的在选中代码两边添加各种引号、括号，不用来回移动光标，不过好像现在市面上的编辑器大多都内置这功能了吧🤨🤨</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9c0ddb34cb794bdbaf2f2968ffc93893~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="File-Utils"><a href="#File-Utils" class="headerlink" title="File Utils"></a>File Utils</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/357d3b90ef004df7b0a6bdb8a4fde56e~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>创建，复制，移动，重命名，删除文件和目录的便捷方法，演示图片来自官网。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a5b66c0fbf8b4281932969f474cf0e4a~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<h2 id="javascript-console-utils"><a href="#javascript-console-utils" class="headerlink" title="javascript console utils"></a>javascript console utils</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cb792f4f004e40d9bde52a33032de48f~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>前端人员的调试少不了 <code>console.log</code> ，那么这就是一款快速生成 <code>console.log</code> 的插件。使用方法非常简单， 选中变量，然后按 <code>ctrl + shift + L</code> 就可以生成了。需要删除的时候按 <code>ctrl + shift + D</code> 即可删除。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f13e10766c064e2b84a3c72fb1150363~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<h2 id="json2ts"><a href="#json2ts" class="headerlink" title="json2ts"></a>json2ts</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cb1f1fe1da784db983cd5a5f31e2ba98~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>自动把 <code>json</code> 格式转成 <code>ts</code> 的类型，复制 <code>json</code> 之后按 <code>ctrl + alt + v</code> 即可。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a9a2e3e897b44658a699648ddde72547~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<h2 id="koroFileHeader"><a href="#koroFileHeader" class="headerlink" title="koroFileHeader"></a>koroFileHeader</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/667d8e31624346fca4b6ab331d2dd0f4~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>自动添加 <strong>头部注释</strong> 和 <strong>函数注释</strong> 的插件。支持自定义内容，需要在 <code>settings.json</code> 中进行自定义配置。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/56c7c42a76e14272ab8c1a91e7921e35~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<pre class="line-numbers language-none"><code class="language-none">&nbsp;&nbsp;//自动生成注释插件&nbsp;&nbsp;文件头部注释
&nbsp;&nbsp;"fileheader.customMade":&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;"Author":&nbsp;"一尾流莺",
&nbsp;&nbsp;&nbsp;&nbsp;"Description":&nbsp;"",
&nbsp;&nbsp;&nbsp;&nbsp;"Date":&nbsp;"Do&nbsp;not&nbsp;edit",
&nbsp;&nbsp;&nbsp;&nbsp;"LastEditTime":&nbsp;"Do&nbsp;not&nbsp;edit",
&nbsp;&nbsp;&nbsp;&nbsp;"FilePath":&nbsp;""
&nbsp;&nbsp;},
&nbsp;&nbsp;//自动生成注释插件&nbsp;&nbsp;函数注释
&nbsp;&nbsp;"fileheader.cursorMode":&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;"description":&nbsp;"",
&nbsp;&nbsp;&nbsp;&nbsp;"param":&nbsp;"",
&nbsp;&nbsp;&nbsp;&nbsp;"return":&nbsp;""
&nbsp;&nbsp;},
复制代码
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Mithril-Emmet"><a href="#Mithril-Emmet" class="headerlink" title="Mithril Emmet"></a>Mithril Emmet</h2><p>快速生成代码结构，不过好像新版本 <code>vscode</code> 已经内置了。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/618be88262cf4526a1f4f76b5f50c817~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="Path-Intellisense"><a href="#Path-Intellisense" class="headerlink" title="Path Intellisense"></a>Path Intellisense</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/60fd219fae3045ed82328f9d811c3861~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>引入文件的时候，路径自动补全。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/20ebb09e456e4aa9869675a5179d5db5~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>我们创建了一个高质量的技术交流群，与优秀的人在一起，自己也会优秀起来，赶紧<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxODcyNjEzNQ==&amp;mid=2247554212&amp;idx=4&amp;sn=609c66e339d7345ab00205da2abb8f9e&amp;chksm=9bd3b93caca4302ad7fd37133fb45f526d4268914a5f65839285adbd5dc7c77b057168f4a8d5&amp;scene=21&amp;token=2077530613&amp;lang=zh_CN#wechat_redirect">点击加群</a>，享受一起成长的快乐。另外，如果你最近想跳槽的话，年前我花了2周时间收集了一波大厂面经，节后准备跳槽的可以<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxODcyNjEzNQ==&amp;mid=2247553608&amp;idx=4&amp;sn=990e8a0f112e82cbc8051c4e50de32a6&amp;chksm=9bd3bfd0aca436c6f2d2921212ecfee430b9f4bc549e6eaf823786cae54e0bb1b5bd75a2f94d&amp;scene=21&amp;token=2077530613&amp;lang=zh_CN#wechat_redirect">点击这里领取</a>！</p>
<h2 id="Npm-Intellisense"><a href="#Npm-Intellisense" class="headerlink" title="Npm Intellisense"></a>Npm Intellisense</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e44443da76cd490293d4f46756ae4531~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>导入 <code>npm</code> 包的时候，智能提示。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fcb256a70bae431584c961d22d270189~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>444.gif</p>
<h2 id="px-to-rem-amp-rpx-cssrem"><a href="#px-to-rem-amp-rpx-cssrem" class="headerlink" title="px to rem &amp; rpx (cssrem)"></a>px to rem &amp; rpx (cssrem)</h2><p>自动换算单位的插件。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec17ac1cdb9e4f6d9151ecabddd7f5fa~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>很简单，出现提示以后回车即可。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f6775ac6ba04c1b9de205ef7bd9b39b~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>1.gif</p>
<h2 id="Turbo-Console-Log"><a href="#Turbo-Console-Log" class="headerlink" title="Turbo Console Log"></a>Turbo Console Log</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d16432ab710f4892bd28ce6140486921~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>另一个用来生成 <code>console.log</code> 的插件，不同的是，他支持自定义 <code>console.log</code> 的内容，包括文件名，路径，大小等，还可以添加自己喜欢的 <code>emoji</code> 表情，快捷键 <code>ctrl + alt + L</code>。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3fa4ec32fe7c486ca8cbe8230e9b267c~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="代码片段类插件"><a href="#代码片段类插件" class="headerlink" title="代码片段类插件"></a>代码片段类插件</h2><p>这一类的插件都很多，但功能都是提供代码片段，作用就是使用几个字符的简写，就可以敲出整段代码。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bd10752761124371acd52bd7a6df5c50~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<ul>
<li><p><strong>JavaScript (ES6) code snippets</strong></p>
</li>
<li><p><strong>Jest Snippets</strong></p>
</li>
<li><p><strong>HTML Snippets</strong></p>
</li>
<li><p><strong>Vue VSCode Snippets</strong></p>
</li>
<li><p><strong>Vue 3 Snippets</strong></p>
</li>
<li><p><strong>… …</strong></p>
</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a7370f043ec3434f819afabbbcdb7130~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>3.gif</p>
<h1 id="代码格式化"><a href="#代码格式化" class="headerlink" title="代码格式化"></a>代码格式化</h1><h2 id="Beautify"><a href="#Beautify" class="headerlink" title="Beautify"></a>Beautify</h2><p>用来代码格式化的，但是我好像安装了没怎么用，我一直都是 <code>eslint + prettier</code>，有正在用的小伙伴可以在评论区发表一下看法，感兴趣的请自己搜索使用方法。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fd90d71e09d4415297e570e041e77efe~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a>ESLint</h2><p>这个就不用说了吧，代码检查，不符合规范的就会跟你报错，或者警告。具体的规范需要在根目录下新建 <code>.eslintrc.js</code> 文件去配置，也可以用很多大公司现有的规范，太复杂了就不细讲了，贴出教程链接。</p>
<p>👉👉Eslint 超简单入门教程</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/39faad7becb64dada108fb205af2ee54~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="Prettier-Code-formatter"><a href="#Prettier-Code-formatter" class="headerlink" title="Prettier - Code formatter"></a>Prettier - Code formatter</h2><p>代码格式化插件，这个插件通常搭配 <code>eslint</code> 使用，也可以单独使用。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/82f0c40ca43848f6bcf48d55b50c27eb~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>在根目录下新建 <code>.prettierrc.json</code> 文件，在里面书写自己想要的格式就行了。更具体的配置内容查看链接</p>
<p>👉👉 # vscode 使用Prettier插件格式化配置使用</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d42400e942eb40038531491f2ea1c16e~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="vetur-x2F-volar"><a href="#vetur-x2F-volar" class="headerlink" title="vetur / volar"></a>vetur / volar</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d544124ef9d343ef9360d552a1c7dc25~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4995e4d8a0c74990b6d574a2195accbb~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>使用 <code>vue</code> 进行开发的小伙伴都少不了跟它们打交道，<code>volar</code> 是跟 <code>vue3</code> 更配的，功能也能多，由于这两个插件功能过于庞大，就不展开讲了，感兴趣的自行搜索使用。</p>
<p>我们创建了一个高质量的技术交流群，与优秀的人在一起，自己也会优秀起来，赶紧<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxODcyNjEzNQ==&amp;mid=2247554212&amp;idx=4&amp;sn=609c66e339d7345ab00205da2abb8f9e&amp;chksm=9bd3b93caca4302ad7fd37133fb45f526d4268914a5f65839285adbd5dc7c77b057168f4a8d5&amp;scene=21&amp;token=2077530613&amp;lang=zh_CN#wechat_redirect">点击加群</a>，享受一起成长的快乐。另外，如果你最近想跳槽的话，年前我花了2周时间收集了一波大厂面经，节后准备跳槽的可以<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxODcyNjEzNQ==&amp;mid=2247553608&amp;idx=4&amp;sn=990e8a0f112e82cbc8051c4e50de32a6&amp;chksm=9bd3bfd0aca436c6f2d2921212ecfee430b9f4bc549e6eaf823786cae54e0bb1b5bd75a2f94d&amp;scene=21&amp;token=2077530613&amp;lang=zh_CN#wechat_redirect">点击这里领取</a>！</p>
<h1 id="其他好玩的插件"><a href="#其他好玩的插件" class="headerlink" title="其他好玩的插件"></a>其他好玩的插件</h1><p>除了功能性插件，当然还有很多花里胡哨的玩意。下面给大家介绍几款可能对开发影响不大，但是非常好玩的插件。</p>
<h2 id="小霸王"><a href="#小霸王" class="headerlink" title="小霸王"></a>小霸王</h2><p>还记得小时候玩的手柄游戏吗？大佬已经给我们出了插件了，不过我还是要友情提醒一句：游戏有风险，摸鱼需谨慎！</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/27452e457eba448a9cd77168ce4b2e5d~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>操作非常简单，安装完左侧会出现游戏手柄图标，点击打开就可以下载游戏进行玩耍。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a5e3462cb49402e818ecf927fee270c~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<h2 id="Emoji"><a href="#Emoji" class="headerlink" title="Emoji"></a>Emoji</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf6b3a24ccd14c64aaddcd3003811a79~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>在代码中添加 <code>emoji</code> 表情，我自己除了写一些注释，<code>console.log</code> 之外，基本没有别的作用，但是挺好玩的，别人看你的代码中各种小表情，也会觉得你是一个可爱的人吧。</p>
<p>它的官方示例里面还可以把 <code>emoji</code> 设为变量名，我可不建议你们这样做。使用方法也是非常的简单，按 <code>f1（windows）</code> 输入 <code>emoji</code> ，可以看到有三个选项，分别是 <code>emoji</code> 表情，<code>markdown</code> 下的 <code>emoji</code>，还有 <code>unicode</code> 下的 <code>emoji</code>。选中一个模式回车进入列表，再回车就可以输入到代码中了。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1be307d4ecc7489eaae07ae5366fefc7~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>2.gif</p>
<h2 id="Settings-Sync"><a href="#Settings-Sync" class="headerlink" title="Settings Sync"></a>Settings Sync</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f5a07003809e47f1af6313768d4f21e0~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>image.png</p>
<p>可以同步 <code>vscode</code> 配置的插件，由于我没有换过电脑，所以还没亲测，但是网上用的人还是蛮多的。</p>
<p>联系小熊：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/56e27a85e79a46c3b0665fa5160ce153~tplv-k3u1fbpfcp-watermark.image" alt="wx.jpg"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CoderXiong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/05/19/60-duo-ge-shen-ji-vscode-cha-jian-zhu-ni-da-zao-zui-qiang-bian-ji-qi/">http://example.com/2022/05/19/60-duo-ge-shen-ji-vscode-cha-jian-zhu-ni-da-zao-zui-qiang-bian-ji-qi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">CoderXiong</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/VsCode/">
                                    <span class="chip bg-color">VsCode</span>
                                </a>
                            
                                <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">工具</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/zhifubao.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wx.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/20/springboot-bai-du-yun-shi-xian-ren-lian-shi-bie/">
                    <div class="card-image">
                        
                        <img src="https://pic.rmb.bdstatic.com/bjh/546e3a3b801b2af06d0406e817ce53d3.png" class="responsive-img" alt="Springboot+百度云实现人脸识别">
                        
                        <span class="card-title">Springboot+百度云实现人脸识别</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/SpringBoot%E9%A1%B9%E7%9B%AE/" class="post-category">
                                    SpringBoot项目
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/SpringBoot/">
                        <span class="chip bg-color">SpringBoot</span>
                    </a>
                    
                    <a href="/tags/%E7%99%BE%E5%BA%A6%E4%BA%91/">
                        <span class="chip bg-color">百度云</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">
                        <span class="chip bg-color">人脸识别</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/19/tui-jian-yi-ge-ji-yu-springboot-mybatis-vue-de-dai-ma-sheng-cheng-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="推荐一个基于 Spring Boot + Mybatis + Vue 的代码生成器">
                        
                        <span class="card-title">推荐一个基于 Spring Boot + Mybatis + Vue 的代码生成器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            CoderXiong
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SpringBoot/">
                        <span class="chip bg-color">SpringBoot</span>
                    </a>
                    
                    <a href="/tags/Vue/">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Hexo-Xiong<br />'
            + '文章作者: CoderXiong<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">CoderXiong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">31.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BFD2018" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1351655382@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1351655382" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1351655382" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>

        
            <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7c405b5ffa810bbaa048f6a986ca94a5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

        
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <style>
    #backTop{
        margin-bottom: 110px;
    }
</style>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7c405b5ffa810bbaa048f6a986ca94a5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "6f359642"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 天气接口 -->
    
        <!-- 天气接口-->
<script type="text/javascript">
    WIDGET = { FID: '1tFpFZ5Mtj' }
</script>
<script type="text/javascript">
    //只在桌面版网页启用特效
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
    }
</script>
    

</body>

</html>
