<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="最受IT公司欢迎的 30 款开源软件, Hexo-Xiong">
    <meta name="description" content="来源：360doc.com/content/20/0613/14/49290572_918245894.shtml
所谓开源，就是把软件的源代码开放出来，大家都能看到源代码，大家可以一起研究源代码并对软件的进行优化和改进。越来越多的IT公司">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>最受IT公司欢迎的 30 款开源软件 | Hexo-Xiong</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo-Xiong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/journal" class="waves-effect waves-light">
      
      <i class="fa fa-book" style="zoom: 0.6;"></i>
      
      <span>日志</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/census" class="waves-effect waves-light">
      
      <i class="fa fa-layer-group" style="zoom: 0.6;"></i>
      
      <span>统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fa-solid fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/mygallery">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>myGallery</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo-Xiong</div>
        <div class="logo-desc">
            
            小熊同学是一名Java开发工程师，在编程的道路上孜孜不倦的追求技术成长，愿与诸位共同进步！
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/journal" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-book"></i>
			
			日志
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/census" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-layer-group"></i>
			
			统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fa-solid fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/mygallery " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>myGallery</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/bfd2018/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/bfd2018/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    <meta name="referrer" content="no-referrer" />




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">最受IT公司欢迎的 30 款开源软件</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/">
                                <span class="chip bg-color">开源软件</span>
                            </a>
                        
                            <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">工具</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-07-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>来源：360doc.com/content/20/0613/14/49290572_918245894.shtml</p>
<p>所谓开源，就是把软件的源代码开放出来，大家都能看到源代码，大家可以一起研究源代码并对软件的进行优化和改进。越来越多的IT公司对开源持开放态度，一方面有了优秀的开源项目，就不用再重复造轮子，可以直接拿来使用；另一方面，自己公司有优秀的自研项目，为了发展壮大可以选择将项目开源，让更多的开发者参与进来，一起努力提升软件的功能！近些年来，国内很多大型IT公司也逐渐推出了一些高质量的开源项目，比如华为开源了鸿蒙系统、腾讯开源了自研的顶级数据库TBase、 阿里开源了自研的科学计算引擎Mars等。</p>
<p>下面，我们先大概的回顾一下红帽公司发布的企业开源现状的调查报告，然后简单的介绍一下最受IT公司青睐的一些开源项目。这些主要是面向企业的应用软件项目，涵盖Web服务器、大数据、云计算、云存储、操作系统、数据库等几大类别。</p>
<h2 id="红帽发布2019年企业开源调查报告"><a href="#红帽发布2019年企业开源调查报告" class="headerlink" title="红帽发布2019年企业开源调查报告"></a>红帽发布2019年企业开源调查报告</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f67583d9e604e20aab5d78b9aedd06e~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>开源技术已被广泛应用于企业中，这一点毋庸置疑。像谷歌和微软这样的科技巨头也承认开源的力量——谷歌云最近与 MongoDB、redis Labs、Neo4j 和Confluent 等公司建立合作伙伴关系便是很好的佐证。但这些企业如何看待开源？为什么选择开源？它们关于开源的下一步打算又是什么？基于以上疑问，红帽发起了“企业开源状态”调查，并于 2019年4 月16日发布了调查报告。</p>
<p>这份报告是对世界各地 950 位 IT 领导者进行访谈后的成果，调查区域包括美国、英国、拉丁美洲及亚太地区，旨在了解不同地理区域的企业开源概况。</p>
<p>企业是否认为开源具有战略性意义？这是红帽最先抛出并且最希望了解的一个问题。</p>
<p>调查结果显示，950 位受访者中，绝大多数人认为开源对企业整体的基础架构软件战略具有战略重要性。事实上，超过 69％ 的人表示这非常或极其重要。</p>
<p>另外，在过去的 12 个月中，68％ 的企业增加了对企业开源的使用，超过 59％ 的企业预计在未来 12 个月内将继续使用企业开源。</p>
<p>今时今日，企业开源也可以取代专有软件，用于从虚拟化到消息总线再到应用服务器等许多不同目的。开源还有助于定义和塑造从容器化到软件定义存储和网络的基础架构的新方法。</p>
<p>其中，使用开源技术达成基础架构现代化和应用现代化的企业占比分别为 53% 和 42%。</p>
<p>不过，开源软件不仅仅是为了替换旧的基础设施。42% 的受访者表示他们正在将其用于数字化转型，具体主要应用于大数据分析和数据库管理。这一趋势不容小觑。</p>
<p>开源的独特之处在于，它使个人和组织能够以最小的障碍进行协作，实现共同目标。</p>
<p>现如今许多新类别的软件都受到开源技术的影响。人工智能、软件定义的基础架构和云原生平台就是一些很好的例子。</p>
<p>当今软件世界的许多创新都是在开源的情况下发生的，依赖软件来支持其业务的组织都希望能够利用这一创新。</p>
<p>正如红帽 CEO Jim Whitehurst 在调查报告开篇所讲：“这个时代发生的最激动人心的技术创新正在开源社区形成”。</p>
<h2 id="Part1-web服务器"><a href="#Part1-web服务器" class="headerlink" title="Part1 web服务器"></a>Part1 web服务器</h2><h3 id="1、Nginx"><a href="#1、Nginx" class="headerlink" title="1、Nginx"></a>1、Nginx</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e8c4c28da61a4adc8d0b6097c3013e66~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>Nginx (engine x) 是俄罗斯人开发出来的一个高性能的HTTP和反向代理web服务器，同时也提供了IMAP/POP3/SMTP服务。其特点是占有内存少，并发能力强，Nginx的并发能力在同类型的网页服务器中表现较好，很多人使用Nginx来做负载均衡器和web反向代理。</p>
<p>支持的操作系统：windows、linux 和 OS X</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://nginx.org/">https://nginx.org</a></p>
<h3 id="2、Lighttpd"><a href="#2、Lighttpd" class="headerlink" title="2、Lighttpd"></a>2、Lighttpd</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8cb88030a709472bb0299bf2e78fdfd4~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>是一个轻量级的开源Web服务器软件，其根本的目的是提供一个专门针对高性能网站，安全、快速、兼容性好并且灵活的web server环境。具有非常低的内存开销、cpu占用率低、效能好以及丰富的模块等特点。广泛的应用于一些嵌入式的web服务器上。</p>
<p>支持的操作系统：Windows、Linux 和 OS X</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://www.lighttpd.net/">https://www.lighttpd.net/</a></p>
<h3 id="3、Tomcat"><a href="#3、Tomcat" class="headerlink" title="3、Tomcat"></a>3、Tomcat</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cf6db6a421a04dde98a878f6e2ff2096~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>Tomcat服务器是一个免费的开放源代码的Web 应用服务器，属于轻量级应用服务器，主要用于运行JSP 页面和Servlet。因为Tomcat 技术先进、性能稳定，而且免费，因而深受JAVA 爱好者的喜爱并得到了部分软件开发商的认可，成为目前比较流行的Web 应用服务器。</p>
<p>支持的操作系统：Windows、Linux 和 OS X</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://tomcat.apache.org/">https://tomcat.Apache.org</a></p>
<h3 id="4、Apache-HTTP-Server"><a href="#4、Apache-HTTP-Server" class="headerlink" title="4、Apache HTTP Server"></a>4、Apache HTTP Server</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5c9e0395ba8743dab914aa491309ede9~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>Apache HTTP Server（简称Apache），是Apache软件基金会的一个开放源代码的网页服务器，可以在大多数电脑操作系统中运行，由于其具有的跨平台性和安全性，被广泛使用，是自 1996 年以来互联网上最受欢迎的 Web 服务器系统。据称，目前所有网站中 55.3% 是由 Apache 支持的。</p>
<p>支持的操作系统：Windows、Linux 和 OS X</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://httpd.apache.org/">https://httpd.apache.org</a></p>
<h2 id="Part2-大数据与云计算"><a href="#Part2-大数据与云计算" class="headerlink" title="Part2 大数据与云计算"></a>Part2 大数据与云计算</h2><h3 id="5、Hadoop"><a href="#5、Hadoop" class="headerlink" title="5、Hadoop"></a>5、Hadoop</h3><p>Hadoop是一个由Apache基金会所开发的分布式系统基础架构，被公认是一套行业大数据标准开源软件，在分布式环境下提供了海量数据的处理能力。几乎所有主流厂商都围绕Hadoop开发工具、开源软件、商业化工具和技术服务，Hadoop已经成为大数据的标配框架。</p>
<p>支持的操作系统：Windows、Linux 和 OS X</p>
<p>相关网站：<a target="_blank" rel="noopener" href="http://hadoop.apache.org/">http://hadoop.apache.org</a></p>
<h3 id="6、Docker"><a href="#6、Docker" class="headerlink" title="6、Docker"></a>6、Docker</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e630923a56854b678783425b8263c211~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>Docker是一个开源的应用容器引擎，开发者可以打包自己的应用到容器里面，然后迁移到其他机器的docker应用中，可以实现快速部署，广泛的被应用于大数据的领域中。基本上做大数据的公司都会使用到该工具。</p>
<p>支持的操作系统：Windows、Linux 和 OS X</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://www.docker.com/">https://www.docker.com</a></p>
<h3 id="7、Spark"><a href="#7、Spark" class="headerlink" title="7、Spark"></a>7、Spark</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/55abbd050fa744988e662598d0345b1c~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>Apache Spark 是专为大规模数据处理而设计的快速通用的计算引擎。Spark类似于Hadoop MapReduce的通用并行框架。Apache Spark 声称，“它在内存中运行程序的速度比 Hadoop MapReduce 最多快 100 倍，在磁盘上快 10 倍。Spark能更好地适用于数据挖掘与机器学习等需要迭代的MapReduce的算法。</p>
<p>支持的操作系统：Windows、Linux 和 OS X</p>
<p>相关网站：<a target="_blank" rel="noopener" href="http://spark.apache.org/">http://spark.apache.org</a></p>
<h3 id="8、Storm"><a href="#8、Storm" class="headerlink" title="8、Storm"></a>8、Storm</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2f0b3b0257c743a7be9d34cdd146c9a3~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>Storm是一个Twitter开源的分布式实时大数据处理系统，被业界称为实时版Hadoop。随着越来越多的场景对Hadoop的MapReduce高延迟无法容忍，比如网站统计、推荐系统、预警系统、金融系统(高频交易、股票)等等，大数据实时处理解决方案（流计算）的应用日趋广泛，目前已是分布式技术领域最新爆发点，而Storm更是流计算技术中的佼佼者和主流。</p>
<p>支持的操作系统：Windows、Linux 和 OS X</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://storm.apache.org/">https://storm.apache.org</a></p>
<h3 id="9、Cloud-Foundry"><a href="#9、Cloud-Foundry" class="headerlink" title="9、Cloud Foundry"></a>9、Cloud Foundry</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/242c6072e4594aa7b13ef6967885d3b7~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>Cloud Foundry是业界第一个开源PaaS云平台，它支持多种框架、语言、运行时环境、云平台及应用服务，使开发人员能够在几秒钟内进行应用程序的部署和扩展，无需担心任何基础架构的问题。它声称“由行业领袖为行业领袖构建”，其支持者包括 IBM、 Pivotal、惠普企业、VMware、英特尔、SAP 和 EMC。</p>
<p>支持的操作系统：与系统无关</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://www.cloudfoundry.org/">https://www.cloudfoundry.org</a></p>
<h3 id="10、CloudStack"><a href="#10、CloudStack" class="headerlink" title="10、CloudStack"></a>10、CloudStack</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/090ab3b7ff204ba9bf4dfb72714d5081~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>CloudStack是一个开源的具有高可用性及扩展性的云计算平台，同时是一个开源云计算解决方案。可以加速高伸缩性的公共和私有云（IaaS）的部署、管理、配置。使用CloudStack作为基础，数据中心操作者可以快速方便的通过现存基础架构创建云服务。</p>
<p>支持的操作系统：与操作系统无关</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://cloudstack.apache.org/">https://cloudstack.apache.org</a></p>
<h3 id="11、OpenStack"><a href="#11、OpenStack" class="headerlink" title="11、OpenStack"></a>11、OpenStack</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a97069d6603c4c2f9f1e6b7037d4f5b3~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>OpenStack是一个开源的云计算管理平台项目，是一系列软件开源项目的组合。由NASA(美国国家航空航天局)和Rackspace合作研发并发起，授权的开源代码项目。OpenStack为私有云和公有云提供可扩展的弹性的云计算服务。项目目标是提供实施简单、可大规模扩展、丰富、标准统一的云计算管理平台。这种很受欢迎的云计算平台声称，“世界上成百上千个大品牌”每天依赖它。</p>
<p>支持的操作系统：与操作系统无关</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://www.openstack.org/">https://www.openstack.org</a></p>
<h2 id="Part3-云存储"><a href="#Part3-云存储" class="headerlink" title="Part3 云存储"></a>Part3 云存储</h2><h3 id="12、Gluster"><a href="#12、Gluster" class="headerlink" title="12、Gluster"></a>12、Gluster</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4f190310c01f4f88942d63b059ee7677~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>GlusterFS是一个可高度扩展、可伸缩的分布式文件系统，适用于云存储和媒体流等数据密集型任务。实现了全部标准POSIX接口，并用fuse实现虚拟化，让用户看起来就像是本地磁盘一样。能够处理千数量级的客户端。</p>
<p>支持的操作系统：Linux、Windows</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://www.gluster.org/">https://www.gluster.org</a></p>
<h3 id="13、FreeNAS"><a href="#13、FreeNAS" class="headerlink" title="13、FreeNAS"></a>13、FreeNAS</h3><p>FreeNAS是一套免费开源的NAS服务器，它能将一部普通PC变成网络存储服务器。该软件基于FreeBSD，Samba 及php，支持CIFS (samba), FTP, NFS protocols, Software RAID (0,1,5) 及 web界面的设定工具。用户可通过Windows、macs、FTP、SSH 及网络文件系统 (NFS) 来访问存储服务器；FreeNAS可被安装于硬盘或移动介质USB Flash Disk上。FreeNAS 服务器前途无量；它是组建简单网络存储服务器的绝佳选择</p>
<p>支持的操作系统：与系统无关</p>
<p>相关网站：<a target="_blank" rel="noopener" href="http://www.freenas.org/">http://www.freenas.org</a></p>
<h3 id="14、Lustre"><a href="#14、Lustre" class="headerlink" title="14、Lustre"></a>14、Lustre</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f2e285055bfb44388261b7ff15c3f659~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>Lustre是一个开源、分布式并行文件系统软件平台，具有高可扩展、高性能、高可用等特点。Lustre的构造目标是为大规模计算系统提供一个全局一致的POSIX兼容的命名空间，这些计算系统包括了世界上包含最强大的高性能计算系统。它支持数百PB数据存储空间，支持数百GB/s乃至数TB/s并发聚合带宽。一些最早采用它的用户包括美国的几大国家实验室：劳伦斯·利物莫尔国家实验室、桑迪亚国家实验室、橡树岭国家实验室和洛斯阿拉莫斯国家实验室。</p>
<p>支持的操作系统：Linux</p>
<p>相关网站：<a target="_blank" rel="noopener" href="http://lustre.org/">http://lustre.org</a></p>
<h3 id="15、Ceph"><a href="#15、Ceph" class="headerlink" title="15、Ceph"></a>15、Ceph</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0e9764076db44ce7a2f205cf903aad44~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>Ceph是一种为优秀的性能、可靠性和可扩展性而设计的分布式文件系统，是最早致力于开发下一代高性能分布式文件系统的项目。随着云计算的发展，Ceph乘上了OpenStack的春风，进而成为了开源社区受关注较高的项目之一。</p>
<p>支持的操作系统：Linux</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://ceph.com/">https://ceph.com</a></p>
<h2 id="Part4-操作系统"><a href="#Part4-操作系统" class="headerlink" title="Part4 操作系统"></a>Part4 操作系统</h2><h3 id="16、centos"><a href="#16、centos" class="headerlink" title="16、centos"></a>16、centos</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2395d1f9f9014ca4b65d1144fa2654ad~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>CentOS（Community Enterprise Operating System，中文意思是社区企业操作系统）是Linux发行版之一，它是来自于Red Hat Enterprise Linux依照开放源代码规定释出的源代码所编译而成。由于出自同样的源代码，因此有些要求高度稳定性的服务器以CentOS替代商业版的Red Hat Enterprise Linux使用。两者的不同，在于CentOS完全开源。</p>
<h3 id="17、Ubuntu"><a href="#17、Ubuntu" class="headerlink" title="17、Ubuntu"></a>17、Ubuntu</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0c19c9d0a8bf4582a4260886486c894a~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>Ubuntu也是开源的，也拥有庞大的社区力量，用户可以方便地从社区获得帮助，提供广受欢迎的Linux发行版，有多个版本：桌面版、服务器版、云版、手机版、平板电脑版和物联网版。声称用户包括亚马逊、IBM、维基百科和英伟达。</p>
<p>相关网站：<a target="_blank" rel="noopener" href="http://www.ubuntu.com/index/_kylin">http://www.ubuntu.com/index\_kylin</a></p>
<h2 id="Part5-数据库"><a href="#Part5-数据库" class="headerlink" title="Part5 数据库"></a>Part5 数据库</h2><h3 id="18、MySQL"><a href="#18、MySQL" class="headerlink" title="18、MySQL"></a>18、MySQL</h3><p>MySQL是用C/C++编写的关系型数据库，自称是“世界上最流行的开源数据库”，备受众多互联网公司的青睐，除了免费社区版外，它还有多款收费版。虽然是免费开源的，但是其性能有足够的保证，国内很多IT公司都在使用MySQL。</p>
<p>支持的操作系统：Windows、Linux、Unix 和 OS X</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://www.mysql.com/">https://www.mysql.com</a></p>
<h3 id="19、PostgreSQL"><a href="#19、PostgreSQL" class="headerlink" title="19、PostgreSQL"></a>19、PostgreSQL</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/65723328836746e9afa409ea9481ec35~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>PostgreSQL是一个功能非常强大的、源代码开放的客户/服务器关系型数据库管理系统。国内知名的华为高斯数据库和腾讯的TBase数据库均是在该数据库的基础上发展而来的。国内最牛的阿里OceanBase数据库所有代码都是自主研发的，虽然不是PostgreSQL基础上开发出来的，但应该也借鉴了PostgreSQL的很多特性和有点。</p>
<p>支持的操作系统：Windows、Linux、Unix 和 OS X</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://www.postgresql.org/">https://www.postgresql.org</a></p>
<h3 id="20、MongoDB"><a href="#20、MongoDB" class="headerlink" title="20、MongoDB"></a>20、MongoDB</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c497f00229f24e29ac495ff3b860fc1d~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>MongoDB 是一种 NoSQL 数据库，是一个基于分布式文件存储的数据库。由C++语言编写。旨在为应用提供可扩展的高性能数据存储解决方案。</p>
<p>MongoDB是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库。用户包括 Foursquare、《福布斯》、Pebble、Adobe、领英、eHarmony 及其他公司。提供收费的专业版和企业版。</p>
<p>支持的操作系统：Windows、Linux、OS X 和 Solaris</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://www.mongodb.org/">https://www.mongodb.org</a></p>
<h3 id="21、Cassandra"><a href="#21、Cassandra" class="headerlink" title="21、Cassandra"></a>21、Cassandra</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/93ea22bc1b9c4f99aa808a0d81c5f9d3~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>这种 NoSQL 数据库由 Facebook开发，其用户包括苹果、欧洲原子核研究组织（CERN）、康卡斯特、电子港湾、GitHub、GoDaddy、Hulu、Instagram、Intuit、网飞、Reddit及其他科技公司。它支持极其庞大的数据集，声称拥有非常高的性能和出色的耐用性和弹性。可通过第三方获得支持。</p>
<p>支持的操作系统：与操作系统无关</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://cassandra.apache.org/">https://cassandra.apache.org</a></p>
<h3 id="22、CouchDB"><a href="#22、CouchDB" class="headerlink" title="22、CouchDB"></a>22、CouchDB</h3><p>CouchDB是用Erlang开发的面向文档的数据库系统，这种 NoSQL 数据库将数据存储在 JSON 文档中，这类文档可通过 HTTP 来加以查询，并用 JavaScript 来处理。CouchDB现在归 IBM 所有，它提供一款专业人员支持的软件版本，用户包括：三星、Akamai、Expedia、微软游戏工作室及其他公司。</p>
<p>支持的操作系统：Windows、Linux、OS X 和Android/ target=_blank class=infotextkey&gt;安卓</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://couchdb.apache.org/">https://couchdb.apache.org</a></p>
<h3 id="23、Neo4j"><a href="#23、Neo4j" class="headerlink" title="23、Neo4j"></a>23、Neo4j</h3><p>Neo4J一个高性能的NOSQL图形数据库，它将结构化数据存储在网络上而不是表中，自诩为“世界上领先的图形数据库”，用于欺诈检测、推荐引擎、社交网站、主数据管理及更多领域。用户包括电子港湾、沃尔玛、思科、惠普、埃森哲、CrunchBase、eHarmony、Care.com 及另外许多企业组织。</p>
<p>支持的操作系统：Windows 和 Linux</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://neo4j.com/">https://neo4j.com</a></p>
<h2 id="Part6-开发工具和组件"><a href="#Part6-开发工具和组件" class="headerlink" title="Part6 开发工具和组件"></a>Part6 开发工具和组件</h2><h3 id="24、Bugzilla"><a href="#24、Bugzilla" class="headerlink" title="24、Bugzilla"></a>24、Bugzilla</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6ace2e019b544d20a0b907485627b47f~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>Bugzilla 是开源社区的宠儿，用户包括 Mozilla、Linux 基金会、GNOME、KDE、Apache、Libreoffice、Open Office、Eclipse、红帽、Novell及其他公司。这款软件缺陷追踪系统（bugtracker）的重要功能包括：高级搜索功能、电子邮件通知、预定报告、时间追踪、出色的安全及更多特性。</p>
<p>支持的操作系统：Windows、Linux 和 OS X</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://www.bugzilla.org/">https://www.bugzilla.org</a></p>
<h3 id="25、Eclipse"><a href="#25、Eclipse" class="headerlink" title="25、Eclipse"></a>25、Eclipse</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/79efdbc979f44628a05bf58835a7fa2c~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>Eclipse 项目最为知名的是，它是一种大受欢迎的面向 Java 的集成开发环境（IDE），它还提供面向C/C++和 PHP 的 IDE，此外提供另外一大批开发工具。主要支持者包括冠群科技、谷歌、IBM、甲骨文、红帽和 SAP。</p>
<p>支持的操作系统：与操作系统无关</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://www.eclipse.org/">https://www.eclipse.org</a></p>
<h3 id="26、Ember-js"><a href="#26、Ember-js" class="headerlink" title="26、Ember.js"></a>26、Ember.js</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/49620e7799184037862a37b9ae3de08b~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>Ember.js是一个开源的JavaScript客户端框架,用于开发Web应用程序并使用MVC架构模式，这种框架用于“构建野心勃勃的 Web 应用程序”，旨在为 JavaScript 开发人员提高工作效率。官方网站上显示用户包括雅虎、Square、Livingsocial、Groupon、Twitch、TED、网飞、Heroku 和微软。</p>
<p>支持的操作系统：与操作系统无关</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://emberjs.com/">https://emberjs.com</a></p>
<h3 id="27、Node-js"><a href="#27、Node-js" class="headerlink" title="27、Node.js"></a>27、Node.js</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f334fa52cf6e4bc49d32c35b09f74ced~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>Node 是一个让 JavaScript 运行在服务端的开发平台，它让 JavaScript 成为与PHP、Python、Perl、Ruby 等服务端语言平起平坐的脚本语言，它让开发人员可以使用 JavaScript，编写服务器端应用程序。开发工作之前由 Joyent 管控，现在交由 Node.js 基金会监管。用户包括 IBM、微软、雅虎、SAP、领英、贝宝和网飞。</p>
<p>支持的操作系统：Windows、Linux 和 OS X</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
<h3 id="28、React-Native"><a href="#28、React-Native" class="headerlink" title="28、React Native"></a>28、React Native</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/13d0d06e8c764d448c484663cd9001e5~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>React Native 由 Facebook 开发，这种框架可用于使用 JavaScript 和 React JavaScript 库（同样由 Facebook 开发），构建原生移动应用程序。其他用户包括：《探索》频道和 CBS 体育新闻网。</p>
<p>支持的操作系统：OS X</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://facebook.github.io/react-native/">https://facebook.github.io/react-native/</a></p>
<h3 id="29、Ruby-on-Rails"><a href="#29、Ruby-on-Rails" class="headerlink" title="29、Ruby on Rails"></a>29、Ruby on Rails</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/99a7ed7e656a47c0a1bf425698f53349~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>Ruby on Rails是一个可以使你开发、部署、维护 web 应用程序变得简单的框架。这个 Web 开发框架在开发人员当中极其流行，它声称“为确保编程员满意和持续高效地工作进行了优化”。用户包括 Basecamp、推特、Shopify 和 GitHub 等公司。</p>
<p>支持的操作系统：Windows、Linux 和 OS X</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://rubyonrails.org/">https://rubyonrails.org</a></p>
<h2 id="Part7-中间件"><a href="#Part7-中间件" class="headerlink" title="Part7 中间件"></a>Part7 中间件</h2><h3 id="30、JBoss"><a href="#30、JBoss" class="headerlink" title="30、JBoss"></a>30、JBoss</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/878dbd1f6e274e178c86218474a2e411~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>JBoss是一个基于J2EE的开放源代码的应用服务器。JBoss代码遵循LGPL许可，可以在任何商业应用中免费使用。JBoss是一个管理EJB的容器和服务器，支持EJB 1.1、EJB 2.0和EJB3的规范，但JBoss核心服务不包括支持servlet/JSP的WEB容器，一般与Tomcat或Jetty绑定使用。JBoss中间件包括各种轻量级、对云计算友好的工具，同时结合、集成和自动化各个企业应用程序和系统。用户包括：橡树岭国家实验室、日产、思科、冠群科技、AMD 及其他公司。</p>
<p>支持的操作系统：Linux</p>
<p>相关网站：<a target="_blank" rel="noopener" href="https://www.jboss.org/">https://www.jboss.org/</a></p>
<p>我们创建了一个高质量的技术交流群，与优秀的人在一起，自己也会优秀起来，赶紧<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxODcyNjEzNQ==&amp;mid=2247554212&amp;idx=4&amp;sn=609c66e339d7345ab00205da2abb8f9e&amp;chksm=9bd3b93caca4302ad7fd37133fb45f526d4268914a5f65839285adbd5dc7c77b057168f4a8d5&amp;scene=21&amp;token=2077530613&amp;lang=zh_CN#wechat_redirect">点击加群</a>，享受一起成长的快乐。另外，如果你最近想跳槽的话，年前我花了2周时间收集了一波大厂面经，节后准备跳槽的可以<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxODcyNjEzNQ==&amp;mid=2247553608&amp;idx=4&amp;sn=990e8a0f112e82cbc8051c4e50de32a6&amp;chksm=9bd3bfd0aca436c6f2d2921212ecfee430b9f4bc549e6eaf823786cae54e0bb1b5bd75a2f94d&amp;scene=21&amp;token=2077530613&amp;lang=zh_CN#wechat_redirect">点击这里领取</a>！</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CoderXiong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://bfd2018.github.io/2022/07/20/cheng-xu-yuan-gong-ju/zui-shou-it-gong-si-huan-ying-de-30-kuan-kai-yuan-ruan-jian/">http://bfd2018.github.io/2022/07/20/cheng-xu-yuan-gong-ju/zui-shou-it-gong-si-huan-ying-de-30-kuan-kai-yuan-ruan-jian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">CoderXiong</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/">
                                    <span class="chip bg-color">开源软件</span>
                                </a>
                            
                                <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">工具</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/zhifubao.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wx.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/07/21/springboot/3-bu-wan-cheng-spring-boot-de-ri-zhi-tuo-min/">
                    <div class="card-image">
                        
                        <img src="https://pic.rmb.bdstatic.com/bjh/67057bdf5c0428f4b749bb82e5dccd75.png" class="responsive-img" alt="3 步完成 Spring Boot 的日志脱敏">
                        
                        <span class="card-title">3 步完成 Spring Boot 的日志脱敏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/SpringBoot/" class="post-category">
                                    SpringBoot
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%A5%E5%BF%97/">
                        <span class="chip bg-color">日志</span>
                    </a>
                    
                    <a href="/tags/%E8%84%B1%E6%95%8F/">
                        <span class="chip bg-color">脱敏</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/17/shu-ju-jie-gou-yu-suan-fa/shu-ju-jie-gou-yu-suan-fa-zui-xiao-sheng-cheng-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/40.jpg" class="responsive-img" alt="【数据结构与算法】最小生成树">
                        
                        <span class="card-title">【数据结构与算法】最小生成树</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="post-category">
                                    数据结构与算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">
                        <span class="chip bg-color">最小生成树</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Hexo-Xiong<br />'
            + '文章作者: CoderXiong<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">CoderXiong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">460.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BFD2018" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1351655382@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1351655382" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1351655382" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>

        
            <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7c405b5ffa810bbaa048f6a986ca94a5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

        
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <style>
    #backTop{
        margin-bottom: 110px;
    }
</style>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7c405b5ffa810bbaa048f6a986ca94a5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "6f359642"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 天气接口 -->
    
        <!-- 天气接口-->
<script type="text/javascript">
    WIDGET = { FID: '1tFpFZ5Mtj' }
</script>
<script type="text/javascript">
    //只在桌面版网页启用特效
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
    }
</script>
    

</body>

</html>
